%allocators(double, pdouble);
%allocators(float, pfloat);
%allocators(int16_t, pint16_t);
%allocators(int32_t, pint32_t);
%allocators(int64_t, pint64_t);
%allocators(int8_t, pint8_t);
%allocators(uint16_t, puint16_t);
%allocators(uint32_t, puint32_t);
%allocators(uint64_t, puint64_t);
%allocators(uint8_t, puint8_t);
%allocators(void *, ppvoid);
%allocators(VkAllocationCallbacks, pVkAllocationCallbacks);
%allocators(VkApplicationInfo, pVkApplicationInfo);
%allocators(VkAttachmentDescription2, pVkAttachmentDescription2);
%allocators(VkAttachmentDescription, pVkAttachmentDescription);
%allocators(VkAttachmentDescriptionStencilLayout, pVkAttachmentDescriptionStencilLayout);
%allocators(VkAttachmentReference2, pVkAttachmentReference2);
%allocators(VkAttachmentReference, pVkAttachmentReference);
%allocators(VkAttachmentReferenceStencilLayout, pVkAttachmentReferenceStencilLayout);
%allocators(VkBaseInStructure, pVkBaseInStructure);
%allocators(VkBaseOutStructure, pVkBaseOutStructure);
%allocators(VkBindBufferMemoryDeviceGroupInfo, pVkBindBufferMemoryDeviceGroupInfo);
%allocators(VkBindBufferMemoryInfo, pVkBindBufferMemoryInfo);
%allocators(VkBindImageMemoryDeviceGroupInfo, pVkBindImageMemoryDeviceGroupInfo);
%allocators(VkBindImageMemoryInfo, pVkBindImageMemoryInfo);
%allocators(VkBindImagePlaneMemoryInfo, pVkBindImagePlaneMemoryInfo);
%allocators(VkBindSparseInfo, pVkBindSparseInfo);
%allocators(VkBlitImageInfo2, pVkBlitImageInfo2);
%allocators(VkBufferCopy2, pVkBufferCopy2);
%allocators(VkBufferCopy, pVkBufferCopy);
%allocators(VkBufferCreateInfo, pVkBufferCreateInfo);
%allocators(VkBufferDeviceAddressInfo, pVkBufferDeviceAddressInfo);
%allocators(VkBufferImageCopy2, pVkBufferImageCopy2);
%allocators(VkBufferImageCopy, pVkBufferImageCopy);
%allocators(VkBufferMemoryBarrier2, pVkBufferMemoryBarrier2);
%allocators(VkBufferMemoryBarrier, pVkBufferMemoryBarrier);
%allocators(VkBufferMemoryRequirementsInfo2, pVkBufferMemoryRequirementsInfo2);
%allocators(VkBufferOpaqueCaptureAddressCreateInfo, pVkBufferOpaqueCaptureAddressCreateInfo);
%allocators(VkBuffer, pVkBuffer);
%allocators(VkBufferViewCreateInfo, pVkBufferViewCreateInfo);
%allocators(VkBufferView, pVkBufferView);
%allocators(VkClearAttachment, pVkClearAttachment);
%allocators(VkClearDepthStencilValue, pVkClearDepthStencilValue);
%allocators(VkClearRect, pVkClearRect);
%allocators(VkCommandBufferAllocateInfo, pVkCommandBufferAllocateInfo);
%allocators(VkCommandBufferBeginInfo, pVkCommandBufferBeginInfo);
%allocators(VkCommandBufferInheritanceInfo, pVkCommandBufferInheritanceInfo);
%allocators(VkCommandBufferInheritanceRenderingInfo, pVkCommandBufferInheritanceRenderingInfo);
%allocators(VkCommandBuffer, pVkCommandBuffer);
%allocators(VkCommandBufferSubmitInfo, pVkCommandBufferSubmitInfo);
%allocators(VkCommandPoolCreateInfo, pVkCommandPoolCreateInfo);
%allocators(VkCommandPool, pVkCommandPool);
%allocators(VkComponentMapping, pVkComponentMapping);
%allocators(VkComputePipelineCreateInfo, pVkComputePipelineCreateInfo);
%allocators(VkConformanceVersion, pVkConformanceVersion);
%allocators(VkCopyBufferInfo2, pVkCopyBufferInfo2);
%allocators(VkCopyBufferToImageInfo2, pVkCopyBufferToImageInfo2);
%allocators(VkCopyDescriptorSet, pVkCopyDescriptorSet);
%allocators(VkCopyImageInfo2, pVkCopyImageInfo2);
%allocators(VkCopyImageToBufferInfo2, pVkCopyImageToBufferInfo2);
%allocators(VkDependencyInfo, pVkDependencyInfo);
%allocators(VkDescriptorBufferInfo, pVkDescriptorBufferInfo);
%allocators(VkDescriptorImageInfo, pVkDescriptorImageInfo);
%allocators(VkDescriptorPoolCreateInfo, pVkDescriptorPoolCreateInfo);
%allocators(VkDescriptorPoolInlineUniformBlockCreateInfo, pVkDescriptorPoolInlineUniformBlockCreateInfo);
%allocators(VkDescriptorPool, pVkDescriptorPool);
%allocators(VkDescriptorPoolSize, pVkDescriptorPoolSize);
%allocators(VkDescriptorSetAllocateInfo, pVkDescriptorSetAllocateInfo);
%allocators(VkDescriptorSetLayoutBindingFlagsCreateInfo, pVkDescriptorSetLayoutBindingFlagsCreateInfo);
%allocators(VkDescriptorSetLayoutBinding, pVkDescriptorSetLayoutBinding);
%allocators(VkDescriptorSetLayoutCreateInfo, pVkDescriptorSetLayoutCreateInfo);
%allocators(VkDescriptorSetLayout, pVkDescriptorSetLayout);
%allocators(VkDescriptorSetLayoutSupport, pVkDescriptorSetLayoutSupport);
%allocators(VkDescriptorSet, pVkDescriptorSet);
%allocators(VkDescriptorSetVariableDescriptorCountAllocateInfo, pVkDescriptorSetVariableDescriptorCountAllocateInfo);
%allocators(VkDescriptorSetVariableDescriptorCountLayoutSupport, pVkDescriptorSetVariableDescriptorCountLayoutSupport);
%allocators(VkDescriptorUpdateTemplateCreateInfo, pVkDescriptorUpdateTemplateCreateInfo);
%allocators(VkDescriptorUpdateTemplateEntry, pVkDescriptorUpdateTemplateEntry);
%allocators(VkDescriptorUpdateTemplate, pVkDescriptorUpdateTemplate);
%allocators(VkDeviceBufferMemoryRequirements, pVkDeviceBufferMemoryRequirements);
%allocators(VkDeviceCreateInfo, pVkDeviceCreateInfo);
%allocators(VkDeviceGroupBindSparseInfo, pVkDeviceGroupBindSparseInfo);
%allocators(VkDeviceGroupCommandBufferBeginInfo, pVkDeviceGroupCommandBufferBeginInfo);
%allocators(VkDeviceGroupDeviceCreateInfo, pVkDeviceGroupDeviceCreateInfo);
%allocators(VkDeviceGroupRenderPassBeginInfo, pVkDeviceGroupRenderPassBeginInfo);
%allocators(VkDeviceGroupSubmitInfo, pVkDeviceGroupSubmitInfo);
%allocators(VkDeviceImageMemoryRequirements, pVkDeviceImageMemoryRequirements);
%allocators(VkDeviceMemoryOpaqueCaptureAddressInfo, pVkDeviceMemoryOpaqueCaptureAddressInfo);
%allocators(VkDeviceMemory, pVkDeviceMemory);
%allocators(VkDevicePrivateDataCreateInfo, pVkDevicePrivateDataCreateInfo);
%allocators(VkDevice, pVkDevice);
%allocators(VkDeviceQueueCreateInfo, pVkDeviceQueueCreateInfo);
%allocators(VkDeviceQueueInfo2, pVkDeviceQueueInfo2);
%allocators(VkDeviceSize, pVkDeviceSize);
%allocators(VkDispatchIndirectCommand, pVkDispatchIndirectCommand);
%allocators(VkDrawIndexedIndirectCommand, pVkDrawIndexedIndirectCommand);
%allocators(VkDrawIndirectCommand, pVkDrawIndirectCommand);
%allocators(VkEventCreateInfo, pVkEventCreateInfo);
%allocators(VkEvent, pVkEvent);
%allocators(VkExportFenceCreateInfo, pVkExportFenceCreateInfo);
%allocators(VkExportMemoryAllocateInfo, pVkExportMemoryAllocateInfo);
%allocators(VkExportSemaphoreCreateInfo, pVkExportSemaphoreCreateInfo);
%allocators(VkExtensionProperties, pVkExtensionProperties);
%allocators(VkExtent2D, pVkExtent2D);
%allocators(VkExtent3D, pVkExtent3D);
%allocators(VkExternalBufferProperties, pVkExternalBufferProperties);
%allocators(VkExternalFenceProperties, pVkExternalFenceProperties);
%allocators(VkExternalImageFormatProperties, pVkExternalImageFormatProperties);
%allocators(VkExternalMemoryBufferCreateInfo, pVkExternalMemoryBufferCreateInfo);
%allocators(VkExternalMemoryImageCreateInfo, pVkExternalMemoryImageCreateInfo);
%allocators(VkExternalMemoryProperties, pVkExternalMemoryProperties);
%allocators(VkExternalSemaphoreProperties, pVkExternalSemaphoreProperties);
%allocators(VkFenceCreateInfo, pVkFenceCreateInfo);
%allocators(VkFence, pVkFence);
%allocators(VkFormatProperties2, pVkFormatProperties2);
%allocators(VkFormatProperties3, pVkFormatProperties3);
%allocators(VkFormatProperties, pVkFormatProperties);
%allocators(VkFramebufferAttachmentImageInfo, pVkFramebufferAttachmentImageInfo);
%allocators(VkFramebufferAttachmentsCreateInfo, pVkFramebufferAttachmentsCreateInfo);
%allocators(VkFramebufferCreateInfo, pVkFramebufferCreateInfo);
%allocators(VkFramebuffer, pVkFramebuffer);
%allocators(VkGraphicsPipelineCreateInfo, pVkGraphicsPipelineCreateInfo);
%allocators(VkImageBlit2, pVkImageBlit2);
%allocators(VkImageBlit, pVkImageBlit);
%allocators(VkImageCopy2, pVkImageCopy2);
%allocators(VkImageCopy, pVkImageCopy);
%allocators(VkImageCreateInfo, pVkImageCreateInfo);
%allocators(VkImageFormatListCreateInfo, pVkImageFormatListCreateInfo);
%allocators(VkImageFormatProperties2, pVkImageFormatProperties2);
%allocators(VkImageFormatProperties, pVkImageFormatProperties);
%allocators(VkImageMemoryBarrier2, pVkImageMemoryBarrier2);
%allocators(VkImageMemoryBarrier, pVkImageMemoryBarrier);
%allocators(VkImageMemoryRequirementsInfo2, pVkImageMemoryRequirementsInfo2);
%allocators(VkImagePlaneMemoryRequirementsInfo, pVkImagePlaneMemoryRequirementsInfo);
%allocators(VkImage, pVkImage);
%allocators(VkImageResolve2, pVkImageResolve2);
%allocators(VkImageResolve, pVkImageResolve);
%allocators(VkImageSparseMemoryRequirementsInfo2, pVkImageSparseMemoryRequirementsInfo2);
%allocators(VkImageStencilUsageCreateInfo, pVkImageStencilUsageCreateInfo);
%allocators(VkImageSubresourceLayers, pVkImageSubresourceLayers);
%allocators(VkImageSubresource, pVkImageSubresource);
%allocators(VkImageSubresourceRange, pVkImageSubresourceRange);
%allocators(VkImageViewCreateInfo, pVkImageViewCreateInfo);
%allocators(VkImageView, pVkImageView);
%allocators(VkImageViewUsageCreateInfo, pVkImageViewUsageCreateInfo);
%allocators(VkInputAttachmentAspectReference, pVkInputAttachmentAspectReference);
%allocators(VkInstanceCreateInfo, pVkInstanceCreateInfo);
%allocators(VkInstance, pVkInstance);
%allocators(VkLayerProperties, pVkLayerProperties);
%allocators(VkMappedMemoryRange, pVkMappedMemoryRange);
%allocators(VkMemoryAllocateFlagsInfo, pVkMemoryAllocateFlagsInfo);
%allocators(VkMemoryAllocateInfo, pVkMemoryAllocateInfo);
%allocators(VkMemoryBarrier2, pVkMemoryBarrier2);
%allocators(VkMemoryBarrier, pVkMemoryBarrier);
%allocators(VkMemoryDedicatedAllocateInfo, pVkMemoryDedicatedAllocateInfo);
%allocators(VkMemoryDedicatedRequirements, pVkMemoryDedicatedRequirements);
%allocators(VkMemoryHeap, pVkMemoryHeap);
%allocators(VkMemoryOpaqueCaptureAddressAllocateInfo, pVkMemoryOpaqueCaptureAddressAllocateInfo);
%allocators(VkMemoryRequirements2, pVkMemoryRequirements2);
%allocators(VkMemoryRequirements, pVkMemoryRequirements);
%allocators(VkMemoryType, pVkMemoryType);
%allocators(VkOffset2D, pVkOffset2D);
%allocators(VkOffset3D, pVkOffset3D);
%allocators(VkPeerMemoryFeatureFlags, pVkPeerMemoryFeatureFlags);
%allocators(VkPhysicalDevice16BitStorageFeatures, pVkPhysicalDevice16BitStorageFeatures);
%allocators(VkPhysicalDevice8BitStorageFeatures, pVkPhysicalDevice8BitStorageFeatures);
%allocators(VkPhysicalDeviceBufferDeviceAddressFeatures, pVkPhysicalDeviceBufferDeviceAddressFeatures);
%allocators(VkPhysicalDeviceDepthStencilResolveProperties, pVkPhysicalDeviceDepthStencilResolveProperties);
%allocators(VkPhysicalDeviceDescriptorIndexingFeatures, pVkPhysicalDeviceDescriptorIndexingFeatures);
%allocators(VkPhysicalDeviceDescriptorIndexingProperties, pVkPhysicalDeviceDescriptorIndexingProperties);
%allocators(VkPhysicalDeviceDriverProperties, pVkPhysicalDeviceDriverProperties);
%allocators(VkPhysicalDeviceDynamicRenderingFeatures, pVkPhysicalDeviceDynamicRenderingFeatures);
%allocators(VkPhysicalDeviceExternalBufferInfo, pVkPhysicalDeviceExternalBufferInfo);
%allocators(VkPhysicalDeviceExternalFenceInfo, pVkPhysicalDeviceExternalFenceInfo);
%allocators(VkPhysicalDeviceExternalImageFormatInfo, pVkPhysicalDeviceExternalImageFormatInfo);
%allocators(VkPhysicalDeviceExternalSemaphoreInfo, pVkPhysicalDeviceExternalSemaphoreInfo);
%allocators(VkPhysicalDeviceFeatures2, pVkPhysicalDeviceFeatures2);
%allocators(VkPhysicalDeviceFeatures, pVkPhysicalDeviceFeatures);
%allocators(VkPhysicalDeviceFloatControlsProperties, pVkPhysicalDeviceFloatControlsProperties);
%allocators(VkPhysicalDeviceGroupProperties, pVkPhysicalDeviceGroupProperties);
%allocators(VkPhysicalDeviceHostQueryResetFeatures, pVkPhysicalDeviceHostQueryResetFeatures);
%allocators(VkPhysicalDeviceIDProperties, pVkPhysicalDeviceIDProperties);
%allocators(VkPhysicalDeviceImageFormatInfo2, pVkPhysicalDeviceImageFormatInfo2);
%allocators(VkPhysicalDeviceImagelessFramebufferFeatures, pVkPhysicalDeviceImagelessFramebufferFeatures);
%allocators(VkPhysicalDeviceImageRobustnessFeatures, pVkPhysicalDeviceImageRobustnessFeatures);
%allocators(VkPhysicalDeviceInlineUniformBlockFeatures, pVkPhysicalDeviceInlineUniformBlockFeatures);
%allocators(VkPhysicalDeviceInlineUniformBlockProperties, pVkPhysicalDeviceInlineUniformBlockProperties);
%allocators(VkPhysicalDeviceLimits, pVkPhysicalDeviceLimits);
%allocators(VkPhysicalDeviceMaintenance3Properties, pVkPhysicalDeviceMaintenance3Properties);
%allocators(VkPhysicalDeviceMaintenance4Features, pVkPhysicalDeviceMaintenance4Features);
%allocators(VkPhysicalDeviceMaintenance4Properties, pVkPhysicalDeviceMaintenance4Properties);
%allocators(VkPhysicalDeviceMemoryProperties2, pVkPhysicalDeviceMemoryProperties2);
%allocators(VkPhysicalDeviceMemoryProperties, pVkPhysicalDeviceMemoryProperties);
%allocators(VkPhysicalDeviceMultiviewFeatures, pVkPhysicalDeviceMultiviewFeatures);
%allocators(VkPhysicalDeviceMultiviewProperties, pVkPhysicalDeviceMultiviewProperties);
%allocators(VkPhysicalDevicePipelineCreationCacheControlFeatures, pVkPhysicalDevicePipelineCreationCacheControlFeatures);
%allocators(VkPhysicalDevicePointClippingProperties, pVkPhysicalDevicePointClippingProperties);
%allocators(VkPhysicalDevicePrivateDataFeatures, pVkPhysicalDevicePrivateDataFeatures);
%allocators(VkPhysicalDeviceProperties2, pVkPhysicalDeviceProperties2);
%allocators(VkPhysicalDeviceProperties, pVkPhysicalDeviceProperties);
%allocators(VkPhysicalDeviceProtectedMemoryFeatures, pVkPhysicalDeviceProtectedMemoryFeatures);
%allocators(VkPhysicalDeviceProtectedMemoryProperties, pVkPhysicalDeviceProtectedMemoryProperties);
%allocators(VkPhysicalDevice, pVkPhysicalDevice);
%allocators(VkPhysicalDeviceSamplerFilterMinmaxProperties, pVkPhysicalDeviceSamplerFilterMinmaxProperties);
%allocators(VkPhysicalDeviceSamplerYcbcrConversionFeatures, pVkPhysicalDeviceSamplerYcbcrConversionFeatures);
%allocators(VkPhysicalDeviceScalarBlockLayoutFeatures, pVkPhysicalDeviceScalarBlockLayoutFeatures);
%allocators(VkPhysicalDeviceSeparateDepthStencilLayoutsFeatures, pVkPhysicalDeviceSeparateDepthStencilLayoutsFeatures);
%allocators(VkPhysicalDeviceShaderAtomicInt64Features, pVkPhysicalDeviceShaderAtomicInt64Features);
%allocators(VkPhysicalDeviceShaderDemoteToHelperInvocationFeatures, pVkPhysicalDeviceShaderDemoteToHelperInvocationFeatures);
%allocators(VkPhysicalDeviceShaderDrawParametersFeatures, pVkPhysicalDeviceShaderDrawParametersFeatures);
%allocators(VkPhysicalDeviceShaderFloat16Int8Features, pVkPhysicalDeviceShaderFloat16Int8Features);
%allocators(VkPhysicalDeviceShaderIntegerDotProductFeatures, pVkPhysicalDeviceShaderIntegerDotProductFeatures);
%allocators(VkPhysicalDeviceShaderIntegerDotProductProperties, pVkPhysicalDeviceShaderIntegerDotProductProperties);
%allocators(VkPhysicalDeviceShaderSubgroupExtendedTypesFeatures, pVkPhysicalDeviceShaderSubgroupExtendedTypesFeatures);
%allocators(VkPhysicalDeviceShaderTerminateInvocationFeatures, pVkPhysicalDeviceShaderTerminateInvocationFeatures);
%allocators(VkPhysicalDeviceSparseImageFormatInfo2, pVkPhysicalDeviceSparseImageFormatInfo2);
%allocators(VkPhysicalDeviceSparseProperties, pVkPhysicalDeviceSparseProperties);
%allocators(VkPhysicalDeviceSubgroupProperties, pVkPhysicalDeviceSubgroupProperties);
%allocators(VkPhysicalDeviceSubgroupSizeControlFeatures, pVkPhysicalDeviceSubgroupSizeControlFeatures);
%allocators(VkPhysicalDeviceSubgroupSizeControlProperties, pVkPhysicalDeviceSubgroupSizeControlProperties);
%allocators(VkPhysicalDeviceSynchronization2Features, pVkPhysicalDeviceSynchronization2Features);
%allocators(VkPhysicalDeviceTexelBufferAlignmentProperties, pVkPhysicalDeviceTexelBufferAlignmentProperties);
%allocators(VkPhysicalDeviceTextureCompressionASTCHDRFeatures, pVkPhysicalDeviceTextureCompressionASTCHDRFeatures);
%allocators(VkPhysicalDeviceTimelineSemaphoreFeatures, pVkPhysicalDeviceTimelineSemaphoreFeatures);
%allocators(VkPhysicalDeviceTimelineSemaphoreProperties, pVkPhysicalDeviceTimelineSemaphoreProperties);
%allocators(VkPhysicalDeviceToolProperties, pVkPhysicalDeviceToolProperties);
%allocators(VkPhysicalDeviceUniformBufferStandardLayoutFeatures, pVkPhysicalDeviceUniformBufferStandardLayoutFeatures);
%allocators(VkPhysicalDeviceVariablePointersFeatures, pVkPhysicalDeviceVariablePointersFeatures);
%allocators(VkPhysicalDeviceVulkan11Features, pVkPhysicalDeviceVulkan11Features);
%allocators(VkPhysicalDeviceVulkan11Properties, pVkPhysicalDeviceVulkan11Properties);
%allocators(VkPhysicalDeviceVulkan12Features, pVkPhysicalDeviceVulkan12Features);
%allocators(VkPhysicalDeviceVulkan12Properties, pVkPhysicalDeviceVulkan12Properties);
%allocators(VkPhysicalDeviceVulkan13Features, pVkPhysicalDeviceVulkan13Features);
%allocators(VkPhysicalDeviceVulkan13Properties, pVkPhysicalDeviceVulkan13Properties);
%allocators(VkPhysicalDeviceVulkanMemoryModelFeatures, pVkPhysicalDeviceVulkanMemoryModelFeatures);
%allocators(VkPhysicalDeviceZeroInitializeWorkgroupMemoryFeatures, pVkPhysicalDeviceZeroInitializeWorkgroupMemoryFeatures);
%allocators(VkPipelineCacheCreateInfo, pVkPipelineCacheCreateInfo);
%allocators(VkPipelineCacheHeaderVersionOne, pVkPipelineCacheHeaderVersionOne);
%allocators(VkPipelineCache, pVkPipelineCache);
%allocators(VkPipelineColorBlendAttachmentState, pVkPipelineColorBlendAttachmentState);
%allocators(VkPipelineColorBlendStateCreateInfo, pVkPipelineColorBlendStateCreateInfo);
%allocators(VkPipelineCreationFeedbackCreateInfo, pVkPipelineCreationFeedbackCreateInfo);
%allocators(VkPipelineCreationFeedback, pVkPipelineCreationFeedback);
%allocators(VkPipelineDepthStencilStateCreateInfo, pVkPipelineDepthStencilStateCreateInfo);
%allocators(VkPipelineDynamicStateCreateInfo, pVkPipelineDynamicStateCreateInfo);
%allocators(VkPipelineInputAssemblyStateCreateInfo, pVkPipelineInputAssemblyStateCreateInfo);
%allocators(VkPipelineLayoutCreateInfo, pVkPipelineLayoutCreateInfo);
%allocators(VkPipelineLayout, pVkPipelineLayout);
%allocators(VkPipelineMultisampleStateCreateInfo, pVkPipelineMultisampleStateCreateInfo);
%allocators(VkPipeline, pVkPipeline);
%allocators(VkPipelineRasterizationStateCreateInfo, pVkPipelineRasterizationStateCreateInfo);
%allocators(VkPipelineRenderingCreateInfo, pVkPipelineRenderingCreateInfo);
%allocators(VkPipelineShaderStageCreateInfo, pVkPipelineShaderStageCreateInfo);
%allocators(VkPipelineShaderStageRequiredSubgroupSizeCreateInfo, pVkPipelineShaderStageRequiredSubgroupSizeCreateInfo);
%allocators(VkPipelineTessellationDomainOriginStateCreateInfo, pVkPipelineTessellationDomainOriginStateCreateInfo);
%allocators(VkPipelineTessellationStateCreateInfo, pVkPipelineTessellationStateCreateInfo);
%allocators(VkPipelineVertexInputStateCreateInfo, pVkPipelineVertexInputStateCreateInfo);
%allocators(VkPipelineViewportStateCreateInfo, pVkPipelineViewportStateCreateInfo);
%allocators(VkPrivateDataSlotCreateInfo, pVkPrivateDataSlotCreateInfo);
%allocators(VkPrivateDataSlot, pVkPrivateDataSlot);
%allocators(VkProtectedSubmitInfo, pVkProtectedSubmitInfo);
%allocators(VkPushConstantRange, pVkPushConstantRange);
%allocators(VkQueryPoolCreateInfo, pVkQueryPoolCreateInfo);
%allocators(VkQueryPool, pVkQueryPool);
%allocators(VkQueueFamilyProperties2, pVkQueueFamilyProperties2);
%allocators(VkQueueFamilyProperties, pVkQueueFamilyProperties);
%allocators(VkQueue, pVkQueue);
%allocators(VkRect2D, pVkRect2D);
%allocators(VkRenderingAttachmentInfo, pVkRenderingAttachmentInfo);
%allocators(VkRenderingInfo, pVkRenderingInfo);
%allocators(VkRenderPassAttachmentBeginInfo, pVkRenderPassAttachmentBeginInfo);
%allocators(VkRenderPassBeginInfo, pVkRenderPassBeginInfo);
%allocators(VkRenderPassCreateInfo2, pVkRenderPassCreateInfo2);
%allocators(VkRenderPassCreateInfo, pVkRenderPassCreateInfo);
%allocators(VkRenderPassInputAttachmentAspectCreateInfo, pVkRenderPassInputAttachmentAspectCreateInfo);
%allocators(VkRenderPassMultiviewCreateInfo, pVkRenderPassMultiviewCreateInfo);
%allocators(VkRenderPass, pVkRenderPass);
%allocators(VkResolveImageInfo2, pVkResolveImageInfo2);
%allocators(VkSamplerCreateInfo, pVkSamplerCreateInfo);
%allocators(VkSampler, pVkSampler);
%allocators(VkSamplerReductionModeCreateInfo, pVkSamplerReductionModeCreateInfo);
%allocators(VkSamplerYcbcrConversionCreateInfo, pVkSamplerYcbcrConversionCreateInfo);
%allocators(VkSamplerYcbcrConversionImageFormatProperties, pVkSamplerYcbcrConversionImageFormatProperties);
%allocators(VkSamplerYcbcrConversionInfo, pVkSamplerYcbcrConversionInfo);
%allocators(VkSamplerYcbcrConversion, pVkSamplerYcbcrConversion);
%allocators(VkSemaphoreCreateInfo, pVkSemaphoreCreateInfo);
%allocators(VkSemaphore, pVkSemaphore);
%allocators(VkSemaphoreSignalInfo, pVkSemaphoreSignalInfo);
%allocators(VkSemaphoreSubmitInfo, pVkSemaphoreSubmitInfo);
%allocators(VkSemaphoreTypeCreateInfo, pVkSemaphoreTypeCreateInfo);
%allocators(VkSemaphoreWaitInfo, pVkSemaphoreWaitInfo);
%allocators(VkShaderModuleCreateInfo, pVkShaderModuleCreateInfo);
%allocators(VkShaderModule, pVkShaderModule);
%allocators(VkSparseBufferMemoryBindInfo, pVkSparseBufferMemoryBindInfo);
%allocators(VkSparseImageFormatProperties2, pVkSparseImageFormatProperties2);
%allocators(VkSparseImageFormatProperties, pVkSparseImageFormatProperties);
%allocators(VkSparseImageMemoryBindInfo, pVkSparseImageMemoryBindInfo);
%allocators(VkSparseImageMemoryBind, pVkSparseImageMemoryBind);
%allocators(VkSparseImageMemoryRequirements2, pVkSparseImageMemoryRequirements2);
%allocators(VkSparseImageMemoryRequirements, pVkSparseImageMemoryRequirements);
%allocators(VkSparseImageOpaqueMemoryBindInfo, pVkSparseImageOpaqueMemoryBindInfo);
%allocators(VkSparseMemoryBind, pVkSparseMemoryBind);
%allocators(VkSpecializationInfo, pVkSpecializationInfo);
%allocators(VkSpecializationMapEntry, pVkSpecializationMapEntry);
%allocators(VkStencilOpState, pVkStencilOpState);
%allocators(VkSubmitInfo2, pVkSubmitInfo2);
%allocators(VkSubmitInfo, pVkSubmitInfo);
%allocators(VkSubpassBeginInfo, pVkSubpassBeginInfo);
%allocators(VkSubpassDependency2, pVkSubpassDependency2);
%allocators(VkSubpassDependency, pVkSubpassDependency);
%allocators(VkSubpassDescription2, pVkSubpassDescription2);
%allocators(VkSubpassDescriptionDepthStencilResolve, pVkSubpassDescriptionDepthStencilResolve);
%allocators(VkSubpassDescription, pVkSubpassDescription);
%allocators(VkSubpassEndInfo, pVkSubpassEndInfo);
%allocators(VkSubresourceLayout, pVkSubresourceLayout);
%allocators(VkTimelineSemaphoreSubmitInfo, pVkTimelineSemaphoreSubmitInfo);
%allocators(VkVertexInputAttributeDescription, pVkVertexInputAttributeDescription);
%allocators(VkVertexInputBindingDescription, pVkVertexInputBindingDescription);
%allocators(VkViewport, pVkViewport);
%allocators(VkWriteDescriptorSetInlineUniformBlock, pVkWriteDescriptorSetInlineUniformBlock);
%allocators(VkWriteDescriptorSet, pVkWriteDescriptorSet);
%pointer_functions(double, pdouble);
%pointer_functions(float, pfloat);
%pointer_functions(int16_t, pint16_t);
%pointer_functions(int32_t, pint32_t);
%pointer_functions(int64_t, pint64_t);
%pointer_functions(int8_t, pint8_t);
%pointer_functions(uint16_t, puint16_t);
%pointer_functions(uint32_t, puint32_t);
%pointer_functions(uint64_t, puint64_t);
%pointer_functions(uint8_t, puint8_t);
%pointer_functions(void *, ppvoid);
%pointer_functions(VkAllocationCallbacks, pVkAllocationCallbacks);
%pointer_functions(VkApplicationInfo, pVkApplicationInfo);
%pointer_functions(VkAttachmentDescription2, pVkAttachmentDescription2);
%pointer_functions(VkAttachmentDescription, pVkAttachmentDescription);
%pointer_functions(VkAttachmentDescriptionStencilLayout, pVkAttachmentDescriptionStencilLayout);
%pointer_functions(VkAttachmentReference2, pVkAttachmentReference2);
%pointer_functions(VkAttachmentReference, pVkAttachmentReference);
%pointer_functions(VkAttachmentReferenceStencilLayout, pVkAttachmentReferenceStencilLayout);
%pointer_functions(VkBaseInStructure, pVkBaseInStructure);
%pointer_functions(VkBaseOutStructure, pVkBaseOutStructure);
%pointer_functions(VkBindBufferMemoryDeviceGroupInfo, pVkBindBufferMemoryDeviceGroupInfo);
%pointer_functions(VkBindBufferMemoryInfo, pVkBindBufferMemoryInfo);
%pointer_functions(VkBindImageMemoryDeviceGroupInfo, pVkBindImageMemoryDeviceGroupInfo);
%pointer_functions(VkBindImageMemoryInfo, pVkBindImageMemoryInfo);
%pointer_functions(VkBindImagePlaneMemoryInfo, pVkBindImagePlaneMemoryInfo);
%pointer_functions(VkBindSparseInfo, pVkBindSparseInfo);
%pointer_functions(VkBlitImageInfo2, pVkBlitImageInfo2);
%pointer_functions(VkBufferCopy2, pVkBufferCopy2);
%pointer_functions(VkBufferCopy, pVkBufferCopy);
%pointer_functions(VkBufferCreateInfo, pVkBufferCreateInfo);
%pointer_functions(VkBufferDeviceAddressInfo, pVkBufferDeviceAddressInfo);
%pointer_functions(VkBufferImageCopy2, pVkBufferImageCopy2);
%pointer_functions(VkBufferImageCopy, pVkBufferImageCopy);
%pointer_functions(VkBufferMemoryBarrier2, pVkBufferMemoryBarrier2);
%pointer_functions(VkBufferMemoryBarrier, pVkBufferMemoryBarrier);
%pointer_functions(VkBufferMemoryRequirementsInfo2, pVkBufferMemoryRequirementsInfo2);
%pointer_functions(VkBufferOpaqueCaptureAddressCreateInfo, pVkBufferOpaqueCaptureAddressCreateInfo);
%pointer_functions(VkBuffer, pVkBuffer);
%pointer_functions(VkBufferViewCreateInfo, pVkBufferViewCreateInfo);
%pointer_functions(VkBufferView, pVkBufferView);
%pointer_functions(VkClearAttachment, pVkClearAttachment);
%pointer_functions(VkClearDepthStencilValue, pVkClearDepthStencilValue);
%pointer_functions(VkClearRect, pVkClearRect);
%pointer_functions(VkCommandBufferAllocateInfo, pVkCommandBufferAllocateInfo);
%pointer_functions(VkCommandBufferBeginInfo, pVkCommandBufferBeginInfo);
%pointer_functions(VkCommandBufferInheritanceInfo, pVkCommandBufferInheritanceInfo);
%pointer_functions(VkCommandBufferInheritanceRenderingInfo, pVkCommandBufferInheritanceRenderingInfo);
%pointer_functions(VkCommandBuffer, pVkCommandBuffer);
%pointer_functions(VkCommandBufferSubmitInfo, pVkCommandBufferSubmitInfo);
%pointer_functions(VkCommandPoolCreateInfo, pVkCommandPoolCreateInfo);
%pointer_functions(VkCommandPool, pVkCommandPool);
%pointer_functions(VkComponentMapping, pVkComponentMapping);
%pointer_functions(VkComputePipelineCreateInfo, pVkComputePipelineCreateInfo);
%pointer_functions(VkConformanceVersion, pVkConformanceVersion);
%pointer_functions(VkCopyBufferInfo2, pVkCopyBufferInfo2);
%pointer_functions(VkCopyBufferToImageInfo2, pVkCopyBufferToImageInfo2);
%pointer_functions(VkCopyDescriptorSet, pVkCopyDescriptorSet);
%pointer_functions(VkCopyImageInfo2, pVkCopyImageInfo2);
%pointer_functions(VkCopyImageToBufferInfo2, pVkCopyImageToBufferInfo2);
%pointer_functions(VkDependencyInfo, pVkDependencyInfo);
%pointer_functions(VkDescriptorBufferInfo, pVkDescriptorBufferInfo);
%pointer_functions(VkDescriptorImageInfo, pVkDescriptorImageInfo);
%pointer_functions(VkDescriptorPoolCreateInfo, pVkDescriptorPoolCreateInfo);
%pointer_functions(VkDescriptorPoolInlineUniformBlockCreateInfo, pVkDescriptorPoolInlineUniformBlockCreateInfo);
%pointer_functions(VkDescriptorPool, pVkDescriptorPool);
%pointer_functions(VkDescriptorPoolSize, pVkDescriptorPoolSize);
%pointer_functions(VkDescriptorSetAllocateInfo, pVkDescriptorSetAllocateInfo);
%pointer_functions(VkDescriptorSetLayoutBindingFlagsCreateInfo, pVkDescriptorSetLayoutBindingFlagsCreateInfo);
%pointer_functions(VkDescriptorSetLayoutBinding, pVkDescriptorSetLayoutBinding);
%pointer_functions(VkDescriptorSetLayoutCreateInfo, pVkDescriptorSetLayoutCreateInfo);
%pointer_functions(VkDescriptorSetLayout, pVkDescriptorSetLayout);
%pointer_functions(VkDescriptorSetLayoutSupport, pVkDescriptorSetLayoutSupport);
%pointer_functions(VkDescriptorSet, pVkDescriptorSet);
%pointer_functions(VkDescriptorSetVariableDescriptorCountAllocateInfo, pVkDescriptorSetVariableDescriptorCountAllocateInfo);
%pointer_functions(VkDescriptorSetVariableDescriptorCountLayoutSupport, pVkDescriptorSetVariableDescriptorCountLayoutSupport);
%pointer_functions(VkDescriptorUpdateTemplateCreateInfo, pVkDescriptorUpdateTemplateCreateInfo);
%pointer_functions(VkDescriptorUpdateTemplateEntry, pVkDescriptorUpdateTemplateEntry);
%pointer_functions(VkDescriptorUpdateTemplate, pVkDescriptorUpdateTemplate);
%pointer_functions(VkDeviceBufferMemoryRequirements, pVkDeviceBufferMemoryRequirements);
%pointer_functions(VkDeviceCreateInfo, pVkDeviceCreateInfo);
%pointer_functions(VkDeviceGroupBindSparseInfo, pVkDeviceGroupBindSparseInfo);
%pointer_functions(VkDeviceGroupCommandBufferBeginInfo, pVkDeviceGroupCommandBufferBeginInfo);
%pointer_functions(VkDeviceGroupDeviceCreateInfo, pVkDeviceGroupDeviceCreateInfo);
%pointer_functions(VkDeviceGroupRenderPassBeginInfo, pVkDeviceGroupRenderPassBeginInfo);
%pointer_functions(VkDeviceGroupSubmitInfo, pVkDeviceGroupSubmitInfo);
%pointer_functions(VkDeviceImageMemoryRequirements, pVkDeviceImageMemoryRequirements);
%pointer_functions(VkDeviceMemoryOpaqueCaptureAddressInfo, pVkDeviceMemoryOpaqueCaptureAddressInfo);
%pointer_functions(VkDeviceMemory, pVkDeviceMemory);
%pointer_functions(VkDevicePrivateDataCreateInfo, pVkDevicePrivateDataCreateInfo);
%pointer_functions(VkDevice, pVkDevice);
%pointer_functions(VkDeviceQueueCreateInfo, pVkDeviceQueueCreateInfo);
%pointer_functions(VkDeviceQueueInfo2, pVkDeviceQueueInfo2);
%pointer_functions(VkDeviceSize, pVkDeviceSize);
%pointer_functions(VkDispatchIndirectCommand, pVkDispatchIndirectCommand);
%pointer_functions(VkDrawIndexedIndirectCommand, pVkDrawIndexedIndirectCommand);
%pointer_functions(VkDrawIndirectCommand, pVkDrawIndirectCommand);
%pointer_functions(VkEventCreateInfo, pVkEventCreateInfo);
%pointer_functions(VkEvent, pVkEvent);
%pointer_functions(VkExportFenceCreateInfo, pVkExportFenceCreateInfo);
%pointer_functions(VkExportMemoryAllocateInfo, pVkExportMemoryAllocateInfo);
%pointer_functions(VkExportSemaphoreCreateInfo, pVkExportSemaphoreCreateInfo);
%pointer_functions(VkExtensionProperties, pVkExtensionProperties);
%pointer_functions(VkExtent2D, pVkExtent2D);
%pointer_functions(VkExtent3D, pVkExtent3D);
%pointer_functions(VkExternalBufferProperties, pVkExternalBufferProperties);
%pointer_functions(VkExternalFenceProperties, pVkExternalFenceProperties);
%pointer_functions(VkExternalImageFormatProperties, pVkExternalImageFormatProperties);
%pointer_functions(VkExternalMemoryBufferCreateInfo, pVkExternalMemoryBufferCreateInfo);
%pointer_functions(VkExternalMemoryImageCreateInfo, pVkExternalMemoryImageCreateInfo);
%pointer_functions(VkExternalMemoryProperties, pVkExternalMemoryProperties);
%pointer_functions(VkExternalSemaphoreProperties, pVkExternalSemaphoreProperties);
%pointer_functions(VkFenceCreateInfo, pVkFenceCreateInfo);
%pointer_functions(VkFence, pVkFence);
%pointer_functions(VkFormatProperties2, pVkFormatProperties2);
%pointer_functions(VkFormatProperties3, pVkFormatProperties3);
%pointer_functions(VkFormatProperties, pVkFormatProperties);
%pointer_functions(VkFramebufferAttachmentImageInfo, pVkFramebufferAttachmentImageInfo);
%pointer_functions(VkFramebufferAttachmentsCreateInfo, pVkFramebufferAttachmentsCreateInfo);
%pointer_functions(VkFramebufferCreateInfo, pVkFramebufferCreateInfo);
%pointer_functions(VkFramebuffer, pVkFramebuffer);
%pointer_functions(VkGraphicsPipelineCreateInfo, pVkGraphicsPipelineCreateInfo);
%pointer_functions(VkImageBlit2, pVkImageBlit2);
%pointer_functions(VkImageBlit, pVkImageBlit);
%pointer_functions(VkImageCopy2, pVkImageCopy2);
%pointer_functions(VkImageCopy, pVkImageCopy);
%pointer_functions(VkImageCreateInfo, pVkImageCreateInfo);
%pointer_functions(VkImageFormatListCreateInfo, pVkImageFormatListCreateInfo);
%pointer_functions(VkImageFormatProperties2, pVkImageFormatProperties2);
%pointer_functions(VkImageFormatProperties, pVkImageFormatProperties);
%pointer_functions(VkImageMemoryBarrier2, pVkImageMemoryBarrier2);
%pointer_functions(VkImageMemoryBarrier, pVkImageMemoryBarrier);
%pointer_functions(VkImageMemoryRequirementsInfo2, pVkImageMemoryRequirementsInfo2);
%pointer_functions(VkImagePlaneMemoryRequirementsInfo, pVkImagePlaneMemoryRequirementsInfo);
%pointer_functions(VkImage, pVkImage);
%pointer_functions(VkImageResolve2, pVkImageResolve2);
%pointer_functions(VkImageResolve, pVkImageResolve);
%pointer_functions(VkImageSparseMemoryRequirementsInfo2, pVkImageSparseMemoryRequirementsInfo2);
%pointer_functions(VkImageStencilUsageCreateInfo, pVkImageStencilUsageCreateInfo);
%pointer_functions(VkImageSubresourceLayers, pVkImageSubresourceLayers);
%pointer_functions(VkImageSubresource, pVkImageSubresource);
%pointer_functions(VkImageSubresourceRange, pVkImageSubresourceRange);
%pointer_functions(VkImageViewCreateInfo, pVkImageViewCreateInfo);
%pointer_functions(VkImageView, pVkImageView);
%pointer_functions(VkImageViewUsageCreateInfo, pVkImageViewUsageCreateInfo);
%pointer_functions(VkInputAttachmentAspectReference, pVkInputAttachmentAspectReference);
%pointer_functions(VkInstanceCreateInfo, pVkInstanceCreateInfo);
%pointer_functions(VkInstance, pVkInstance);
%pointer_functions(VkLayerProperties, pVkLayerProperties);
%pointer_functions(VkMappedMemoryRange, pVkMappedMemoryRange);
%pointer_functions(VkMemoryAllocateFlagsInfo, pVkMemoryAllocateFlagsInfo);
%pointer_functions(VkMemoryAllocateInfo, pVkMemoryAllocateInfo);
%pointer_functions(VkMemoryBarrier2, pVkMemoryBarrier2);
%pointer_functions(VkMemoryBarrier, pVkMemoryBarrier);
%pointer_functions(VkMemoryDedicatedAllocateInfo, pVkMemoryDedicatedAllocateInfo);
%pointer_functions(VkMemoryDedicatedRequirements, pVkMemoryDedicatedRequirements);
%pointer_functions(VkMemoryHeap, pVkMemoryHeap);
%pointer_functions(VkMemoryOpaqueCaptureAddressAllocateInfo, pVkMemoryOpaqueCaptureAddressAllocateInfo);
%pointer_functions(VkMemoryRequirements2, pVkMemoryRequirements2);
%pointer_functions(VkMemoryRequirements, pVkMemoryRequirements);
%pointer_functions(VkMemoryType, pVkMemoryType);
%pointer_functions(VkOffset2D, pVkOffset2D);
%pointer_functions(VkOffset3D, pVkOffset3D);
%pointer_functions(VkPeerMemoryFeatureFlags, pVkPeerMemoryFeatureFlags);
%pointer_functions(VkPhysicalDevice16BitStorageFeatures, pVkPhysicalDevice16BitStorageFeatures);
%pointer_functions(VkPhysicalDevice8BitStorageFeatures, pVkPhysicalDevice8BitStorageFeatures);
%pointer_functions(VkPhysicalDeviceBufferDeviceAddressFeatures, pVkPhysicalDeviceBufferDeviceAddressFeatures);
%pointer_functions(VkPhysicalDeviceDepthStencilResolveProperties, pVkPhysicalDeviceDepthStencilResolveProperties);
%pointer_functions(VkPhysicalDeviceDescriptorIndexingFeatures, pVkPhysicalDeviceDescriptorIndexingFeatures);
%pointer_functions(VkPhysicalDeviceDescriptorIndexingProperties, pVkPhysicalDeviceDescriptorIndexingProperties);
%pointer_functions(VkPhysicalDeviceDriverProperties, pVkPhysicalDeviceDriverProperties);
%pointer_functions(VkPhysicalDeviceDynamicRenderingFeatures, pVkPhysicalDeviceDynamicRenderingFeatures);
%pointer_functions(VkPhysicalDeviceExternalBufferInfo, pVkPhysicalDeviceExternalBufferInfo);
%pointer_functions(VkPhysicalDeviceExternalFenceInfo, pVkPhysicalDeviceExternalFenceInfo);
%pointer_functions(VkPhysicalDeviceExternalImageFormatInfo, pVkPhysicalDeviceExternalImageFormatInfo);
%pointer_functions(VkPhysicalDeviceExternalSemaphoreInfo, pVkPhysicalDeviceExternalSemaphoreInfo);
%pointer_functions(VkPhysicalDeviceFeatures2, pVkPhysicalDeviceFeatures2);
%pointer_functions(VkPhysicalDeviceFeatures, pVkPhysicalDeviceFeatures);
%pointer_functions(VkPhysicalDeviceFloatControlsProperties, pVkPhysicalDeviceFloatControlsProperties);
%pointer_functions(VkPhysicalDeviceGroupProperties, pVkPhysicalDeviceGroupProperties);
%pointer_functions(VkPhysicalDeviceHostQueryResetFeatures, pVkPhysicalDeviceHostQueryResetFeatures);
%pointer_functions(VkPhysicalDeviceIDProperties, pVkPhysicalDeviceIDProperties);
%pointer_functions(VkPhysicalDeviceImageFormatInfo2, pVkPhysicalDeviceImageFormatInfo2);
%pointer_functions(VkPhysicalDeviceImagelessFramebufferFeatures, pVkPhysicalDeviceImagelessFramebufferFeatures);
%pointer_functions(VkPhysicalDeviceImageRobustnessFeatures, pVkPhysicalDeviceImageRobustnessFeatures);
%pointer_functions(VkPhysicalDeviceInlineUniformBlockFeatures, pVkPhysicalDeviceInlineUniformBlockFeatures);
%pointer_functions(VkPhysicalDeviceInlineUniformBlockProperties, pVkPhysicalDeviceInlineUniformBlockProperties);
%pointer_functions(VkPhysicalDeviceLimits, pVkPhysicalDeviceLimits);
%pointer_functions(VkPhysicalDeviceMaintenance3Properties, pVkPhysicalDeviceMaintenance3Properties);
%pointer_functions(VkPhysicalDeviceMaintenance4Features, pVkPhysicalDeviceMaintenance4Features);
%pointer_functions(VkPhysicalDeviceMaintenance4Properties, pVkPhysicalDeviceMaintenance4Properties);
%pointer_functions(VkPhysicalDeviceMemoryProperties2, pVkPhysicalDeviceMemoryProperties2);
%pointer_functions(VkPhysicalDeviceMemoryProperties, pVkPhysicalDeviceMemoryProperties);
%pointer_functions(VkPhysicalDeviceMultiviewFeatures, pVkPhysicalDeviceMultiviewFeatures);
%pointer_functions(VkPhysicalDeviceMultiviewProperties, pVkPhysicalDeviceMultiviewProperties);
%pointer_functions(VkPhysicalDevicePipelineCreationCacheControlFeatures, pVkPhysicalDevicePipelineCreationCacheControlFeatures);
%pointer_functions(VkPhysicalDevicePointClippingProperties, pVkPhysicalDevicePointClippingProperties);
%pointer_functions(VkPhysicalDevicePrivateDataFeatures, pVkPhysicalDevicePrivateDataFeatures);
%pointer_functions(VkPhysicalDeviceProperties2, pVkPhysicalDeviceProperties2);
%pointer_functions(VkPhysicalDeviceProperties, pVkPhysicalDeviceProperties);
%pointer_functions(VkPhysicalDeviceProtectedMemoryFeatures, pVkPhysicalDeviceProtectedMemoryFeatures);
%pointer_functions(VkPhysicalDeviceProtectedMemoryProperties, pVkPhysicalDeviceProtectedMemoryProperties);
%pointer_functions(VkPhysicalDevice, pVkPhysicalDevice);
%pointer_functions(VkPhysicalDeviceSamplerFilterMinmaxProperties, pVkPhysicalDeviceSamplerFilterMinmaxProperties);
%pointer_functions(VkPhysicalDeviceSamplerYcbcrConversionFeatures, pVkPhysicalDeviceSamplerYcbcrConversionFeatures);
%pointer_functions(VkPhysicalDeviceScalarBlockLayoutFeatures, pVkPhysicalDeviceScalarBlockLayoutFeatures);
%pointer_functions(VkPhysicalDeviceSeparateDepthStencilLayoutsFeatures, pVkPhysicalDeviceSeparateDepthStencilLayoutsFeatures);
%pointer_functions(VkPhysicalDeviceShaderAtomicInt64Features, pVkPhysicalDeviceShaderAtomicInt64Features);
%pointer_functions(VkPhysicalDeviceShaderDemoteToHelperInvocationFeatures, pVkPhysicalDeviceShaderDemoteToHelperInvocationFeatures);
%pointer_functions(VkPhysicalDeviceShaderDrawParametersFeatures, pVkPhysicalDeviceShaderDrawParametersFeatures);
%pointer_functions(VkPhysicalDeviceShaderFloat16Int8Features, pVkPhysicalDeviceShaderFloat16Int8Features);
%pointer_functions(VkPhysicalDeviceShaderIntegerDotProductFeatures, pVkPhysicalDeviceShaderIntegerDotProductFeatures);
%pointer_functions(VkPhysicalDeviceShaderIntegerDotProductProperties, pVkPhysicalDeviceShaderIntegerDotProductProperties);
%pointer_functions(VkPhysicalDeviceShaderSubgroupExtendedTypesFeatures, pVkPhysicalDeviceShaderSubgroupExtendedTypesFeatures);
%pointer_functions(VkPhysicalDeviceShaderTerminateInvocationFeatures, pVkPhysicalDeviceShaderTerminateInvocationFeatures);
%pointer_functions(VkPhysicalDeviceSparseImageFormatInfo2, pVkPhysicalDeviceSparseImageFormatInfo2);
%pointer_functions(VkPhysicalDeviceSparseProperties, pVkPhysicalDeviceSparseProperties);
%pointer_functions(VkPhysicalDeviceSubgroupProperties, pVkPhysicalDeviceSubgroupProperties);
%pointer_functions(VkPhysicalDeviceSubgroupSizeControlFeatures, pVkPhysicalDeviceSubgroupSizeControlFeatures);
%pointer_functions(VkPhysicalDeviceSubgroupSizeControlProperties, pVkPhysicalDeviceSubgroupSizeControlProperties);
%pointer_functions(VkPhysicalDeviceSynchronization2Features, pVkPhysicalDeviceSynchronization2Features);
%pointer_functions(VkPhysicalDeviceTexelBufferAlignmentProperties, pVkPhysicalDeviceTexelBufferAlignmentProperties);
%pointer_functions(VkPhysicalDeviceTextureCompressionASTCHDRFeatures, pVkPhysicalDeviceTextureCompressionASTCHDRFeatures);
%pointer_functions(VkPhysicalDeviceTimelineSemaphoreFeatures, pVkPhysicalDeviceTimelineSemaphoreFeatures);
%pointer_functions(VkPhysicalDeviceTimelineSemaphoreProperties, pVkPhysicalDeviceTimelineSemaphoreProperties);
%pointer_functions(VkPhysicalDeviceToolProperties, pVkPhysicalDeviceToolProperties);
%pointer_functions(VkPhysicalDeviceUniformBufferStandardLayoutFeatures, pVkPhysicalDeviceUniformBufferStandardLayoutFeatures);
%pointer_functions(VkPhysicalDeviceVariablePointersFeatures, pVkPhysicalDeviceVariablePointersFeatures);
%pointer_functions(VkPhysicalDeviceVulkan11Features, pVkPhysicalDeviceVulkan11Features);
%pointer_functions(VkPhysicalDeviceVulkan11Properties, pVkPhysicalDeviceVulkan11Properties);
%pointer_functions(VkPhysicalDeviceVulkan12Features, pVkPhysicalDeviceVulkan12Features);
%pointer_functions(VkPhysicalDeviceVulkan12Properties, pVkPhysicalDeviceVulkan12Properties);
%pointer_functions(VkPhysicalDeviceVulkan13Features, pVkPhysicalDeviceVulkan13Features);
%pointer_functions(VkPhysicalDeviceVulkan13Properties, pVkPhysicalDeviceVulkan13Properties);
%pointer_functions(VkPhysicalDeviceVulkanMemoryModelFeatures, pVkPhysicalDeviceVulkanMemoryModelFeatures);
%pointer_functions(VkPhysicalDeviceZeroInitializeWorkgroupMemoryFeatures, pVkPhysicalDeviceZeroInitializeWorkgroupMemoryFeatures);
%pointer_functions(VkPipelineCacheCreateInfo, pVkPipelineCacheCreateInfo);
%pointer_functions(VkPipelineCacheHeaderVersionOne, pVkPipelineCacheHeaderVersionOne);
%pointer_functions(VkPipelineCache, pVkPipelineCache);
%pointer_functions(VkPipelineColorBlendAttachmentState, pVkPipelineColorBlendAttachmentState);
%pointer_functions(VkPipelineColorBlendStateCreateInfo, pVkPipelineColorBlendStateCreateInfo);
%pointer_functions(VkPipelineCreationFeedbackCreateInfo, pVkPipelineCreationFeedbackCreateInfo);
%pointer_functions(VkPipelineCreationFeedback, pVkPipelineCreationFeedback);
%pointer_functions(VkPipelineDepthStencilStateCreateInfo, pVkPipelineDepthStencilStateCreateInfo);
%pointer_functions(VkPipelineDynamicStateCreateInfo, pVkPipelineDynamicStateCreateInfo);
%pointer_functions(VkPipelineInputAssemblyStateCreateInfo, pVkPipelineInputAssemblyStateCreateInfo);
%pointer_functions(VkPipelineLayoutCreateInfo, pVkPipelineLayoutCreateInfo);
%pointer_functions(VkPipelineLayout, pVkPipelineLayout);
%pointer_functions(VkPipelineMultisampleStateCreateInfo, pVkPipelineMultisampleStateCreateInfo);
%pointer_functions(VkPipeline, pVkPipeline);
%pointer_functions(VkPipelineRasterizationStateCreateInfo, pVkPipelineRasterizationStateCreateInfo);
%pointer_functions(VkPipelineRenderingCreateInfo, pVkPipelineRenderingCreateInfo);
%pointer_functions(VkPipelineShaderStageCreateInfo, pVkPipelineShaderStageCreateInfo);
%pointer_functions(VkPipelineShaderStageRequiredSubgroupSizeCreateInfo, pVkPipelineShaderStageRequiredSubgroupSizeCreateInfo);
%pointer_functions(VkPipelineTessellationDomainOriginStateCreateInfo, pVkPipelineTessellationDomainOriginStateCreateInfo);
%pointer_functions(VkPipelineTessellationStateCreateInfo, pVkPipelineTessellationStateCreateInfo);
%pointer_functions(VkPipelineVertexInputStateCreateInfo, pVkPipelineVertexInputStateCreateInfo);
%pointer_functions(VkPipelineViewportStateCreateInfo, pVkPipelineViewportStateCreateInfo);
%pointer_functions(VkPrivateDataSlotCreateInfo, pVkPrivateDataSlotCreateInfo);
%pointer_functions(VkPrivateDataSlot, pVkPrivateDataSlot);
%pointer_functions(VkProtectedSubmitInfo, pVkProtectedSubmitInfo);
%pointer_functions(VkPushConstantRange, pVkPushConstantRange);
%pointer_functions(VkQueryPoolCreateInfo, pVkQueryPoolCreateInfo);
%pointer_functions(VkQueryPool, pVkQueryPool);
%pointer_functions(VkQueueFamilyProperties2, pVkQueueFamilyProperties2);
%pointer_functions(VkQueueFamilyProperties, pVkQueueFamilyProperties);
%pointer_functions(VkQueue, pVkQueue);
%pointer_functions(VkRect2D, pVkRect2D);
%pointer_functions(VkRenderingAttachmentInfo, pVkRenderingAttachmentInfo);
%pointer_functions(VkRenderingInfo, pVkRenderingInfo);
%pointer_functions(VkRenderPassAttachmentBeginInfo, pVkRenderPassAttachmentBeginInfo);
%pointer_functions(VkRenderPassBeginInfo, pVkRenderPassBeginInfo);
%pointer_functions(VkRenderPassCreateInfo2, pVkRenderPassCreateInfo2);
%pointer_functions(VkRenderPassCreateInfo, pVkRenderPassCreateInfo);
%pointer_functions(VkRenderPassInputAttachmentAspectCreateInfo, pVkRenderPassInputAttachmentAspectCreateInfo);
%pointer_functions(VkRenderPassMultiviewCreateInfo, pVkRenderPassMultiviewCreateInfo);
%pointer_functions(VkRenderPass, pVkRenderPass);
%pointer_functions(VkResolveImageInfo2, pVkResolveImageInfo2);
%pointer_functions(VkSamplerCreateInfo, pVkSamplerCreateInfo);
%pointer_functions(VkSampler, pVkSampler);
%pointer_functions(VkSamplerReductionModeCreateInfo, pVkSamplerReductionModeCreateInfo);
%pointer_functions(VkSamplerYcbcrConversionCreateInfo, pVkSamplerYcbcrConversionCreateInfo);
%pointer_functions(VkSamplerYcbcrConversionImageFormatProperties, pVkSamplerYcbcrConversionImageFormatProperties);
%pointer_functions(VkSamplerYcbcrConversionInfo, pVkSamplerYcbcrConversionInfo);
%pointer_functions(VkSamplerYcbcrConversion, pVkSamplerYcbcrConversion);
%pointer_functions(VkSemaphoreCreateInfo, pVkSemaphoreCreateInfo);
%pointer_functions(VkSemaphore, pVkSemaphore);
%pointer_functions(VkSemaphoreSignalInfo, pVkSemaphoreSignalInfo);
%pointer_functions(VkSemaphoreSubmitInfo, pVkSemaphoreSubmitInfo);
%pointer_functions(VkSemaphoreTypeCreateInfo, pVkSemaphoreTypeCreateInfo);
%pointer_functions(VkSemaphoreWaitInfo, pVkSemaphoreWaitInfo);
%pointer_functions(VkShaderModuleCreateInfo, pVkShaderModuleCreateInfo);
%pointer_functions(VkShaderModule, pVkShaderModule);
%pointer_functions(VkSparseBufferMemoryBindInfo, pVkSparseBufferMemoryBindInfo);
%pointer_functions(VkSparseImageFormatProperties2, pVkSparseImageFormatProperties2);
%pointer_functions(VkSparseImageFormatProperties, pVkSparseImageFormatProperties);
%pointer_functions(VkSparseImageMemoryBindInfo, pVkSparseImageMemoryBindInfo);
%pointer_functions(VkSparseImageMemoryBind, pVkSparseImageMemoryBind);
%pointer_functions(VkSparseImageMemoryRequirements2, pVkSparseImageMemoryRequirements2);
%pointer_functions(VkSparseImageMemoryRequirements, pVkSparseImageMemoryRequirements);
%pointer_functions(VkSparseImageOpaqueMemoryBindInfo, pVkSparseImageOpaqueMemoryBindInfo);
%pointer_functions(VkSparseMemoryBind, pVkSparseMemoryBind);
%pointer_functions(VkSpecializationInfo, pVkSpecializationInfo);
%pointer_functions(VkSpecializationMapEntry, pVkSpecializationMapEntry);
%pointer_functions(VkStencilOpState, pVkStencilOpState);
%pointer_functions(VkSubmitInfo2, pVkSubmitInfo2);
%pointer_functions(VkSubmitInfo, pVkSubmitInfo);
%pointer_functions(VkSubpassBeginInfo, pVkSubpassBeginInfo);
%pointer_functions(VkSubpassDependency2, pVkSubpassDependency2);
%pointer_functions(VkSubpassDependency, pVkSubpassDependency);
%pointer_functions(VkSubpassDescription2, pVkSubpassDescription2);
%pointer_functions(VkSubpassDescriptionDepthStencilResolve, pVkSubpassDescriptionDepthStencilResolve);
%pointer_functions(VkSubpassDescription, pVkSubpassDescription);
%pointer_functions(VkSubpassEndInfo, pVkSubpassEndInfo);
%pointer_functions(VkSubresourceLayout, pVkSubresourceLayout);
%pointer_functions(VkTimelineSemaphoreSubmitInfo, pVkTimelineSemaphoreSubmitInfo);
%pointer_functions(VkVertexInputAttributeDescription, pVkVertexInputAttributeDescription);
%pointer_functions(VkVertexInputBindingDescription, pVkVertexInputBindingDescription);
%pointer_functions(VkViewport, pVkViewport);
%pointer_functions(VkWriteDescriptorSetInlineUniformBlock, pVkWriteDescriptorSetInlineUniformBlock);
%pointer_functions(VkWriteDescriptorSet, pVkWriteDescriptorSet);
