%array_functions(double, padouble);
%array_functions(float, pafloat);
%array_functions(int16_t, paint16_t);
%array_functions(int32_t, paint32_t);
%array_functions(int64_t, paint64_t);
%array_functions(int8_t, paint8_t);
%array_functions(uint16_t, pauint16_t);
%array_functions(uint32_t, pauint32_t);
%array_functions(uint64_t, pauint64_t);
%array_functions(uint8_t, pauint8_t);
%array_functions(VkAllocationCallbacks, paVkAllocationCallbacks);
%array_functions(VkApplicationInfo, paVkApplicationInfo);
%array_functions(VkAttachmentDescription2, paVkAttachmentDescription2);
%array_functions(VkAttachmentDescription, paVkAttachmentDescription);
%array_functions(VkAttachmentDescriptionStencilLayout, paVkAttachmentDescriptionStencilLayout);
%array_functions(VkAttachmentReference2, paVkAttachmentReference2);
%array_functions(VkAttachmentReference, paVkAttachmentReference);
%array_functions(VkAttachmentReferenceStencilLayout, paVkAttachmentReferenceStencilLayout);
%array_functions(VkBaseInStructure, paVkBaseInStructure);
%array_functions(VkBaseOutStructure, paVkBaseOutStructure);
%array_functions(VkBindBufferMemoryDeviceGroupInfo, paVkBindBufferMemoryDeviceGroupInfo);
%array_functions(VkBindBufferMemoryInfo, paVkBindBufferMemoryInfo);
%array_functions(VkBindImageMemoryDeviceGroupInfo, paVkBindImageMemoryDeviceGroupInfo);
%array_functions(VkBindImageMemoryInfo, paVkBindImageMemoryInfo);
%array_functions(VkBindImagePlaneMemoryInfo, paVkBindImagePlaneMemoryInfo);
%array_functions(VkBindSparseInfo, paVkBindSparseInfo);
%array_functions(VkBlitImageInfo2, paVkBlitImageInfo2);
%array_functions(VkBufferCopy2, paVkBufferCopy2);
%array_functions(VkBufferCopy, paVkBufferCopy);
%array_functions(VkBufferCreateInfo, paVkBufferCreateInfo);
%array_functions(VkBufferDeviceAddressInfo, paVkBufferDeviceAddressInfo);
%array_functions(VkBufferImageCopy2, paVkBufferImageCopy2);
%array_functions(VkBufferImageCopy, paVkBufferImageCopy);
%array_functions(VkBufferMemoryBarrier2, paVkBufferMemoryBarrier2);
%array_functions(VkBufferMemoryBarrier, paVkBufferMemoryBarrier);
%array_functions(VkBufferMemoryRequirementsInfo2, paVkBufferMemoryRequirementsInfo2);
%array_functions(VkBufferOpaqueCaptureAddressCreateInfo, paVkBufferOpaqueCaptureAddressCreateInfo);
%array_functions(VkBuffer, paVkBuffer);
%array_functions(VkBufferViewCreateInfo, paVkBufferViewCreateInfo);
%array_functions(VkBufferView, paVkBufferView);
%array_functions(VkClearAttachment, paVkClearAttachment);
%array_functions(VkClearDepthStencilValue, paVkClearDepthStencilValue);
%array_functions(VkClearRect, paVkClearRect);
%array_functions(VkCommandBufferAllocateInfo, paVkCommandBufferAllocateInfo);
%array_functions(VkCommandBufferBeginInfo, paVkCommandBufferBeginInfo);
%array_functions(VkCommandBufferInheritanceInfo, paVkCommandBufferInheritanceInfo);
%array_functions(VkCommandBufferInheritanceRenderingInfo, paVkCommandBufferInheritanceRenderingInfo);
%array_functions(VkCommandBuffer, paVkCommandBuffer);
%array_functions(VkCommandBufferSubmitInfo, paVkCommandBufferSubmitInfo);
%array_functions(VkCommandPoolCreateInfo, paVkCommandPoolCreateInfo);
%array_functions(VkCommandPool, paVkCommandPool);
%array_functions(VkComponentMapping, paVkComponentMapping);
%array_functions(VkComputePipelineCreateInfo, paVkComputePipelineCreateInfo);
%array_functions(VkConformanceVersion, paVkConformanceVersion);
%array_functions(VkCopyBufferInfo2, paVkCopyBufferInfo2);
%array_functions(VkCopyBufferToImageInfo2, paVkCopyBufferToImageInfo2);
%array_functions(VkCopyDescriptorSet, paVkCopyDescriptorSet);
%array_functions(VkCopyImageInfo2, paVkCopyImageInfo2);
%array_functions(VkCopyImageToBufferInfo2, paVkCopyImageToBufferInfo2);
%array_functions(VkDependencyInfo, paVkDependencyInfo);
%array_functions(VkDescriptorBufferInfo, paVkDescriptorBufferInfo);
%array_functions(VkDescriptorImageInfo, paVkDescriptorImageInfo);
%array_functions(VkDescriptorPoolCreateInfo, paVkDescriptorPoolCreateInfo);
%array_functions(VkDescriptorPoolInlineUniformBlockCreateInfo, paVkDescriptorPoolInlineUniformBlockCreateInfo);
%array_functions(VkDescriptorPool, paVkDescriptorPool);
%array_functions(VkDescriptorPoolSize, paVkDescriptorPoolSize);
%array_functions(VkDescriptorSetAllocateInfo, paVkDescriptorSetAllocateInfo);
%array_functions(VkDescriptorSetLayoutBindingFlagsCreateInfo, paVkDescriptorSetLayoutBindingFlagsCreateInfo);
%array_functions(VkDescriptorSetLayoutBinding, paVkDescriptorSetLayoutBinding);
%array_functions(VkDescriptorSetLayoutCreateInfo, paVkDescriptorSetLayoutCreateInfo);
%array_functions(VkDescriptorSetLayout, paVkDescriptorSetLayout);
%array_functions(VkDescriptorSetLayoutSupport, paVkDescriptorSetLayoutSupport);
%array_functions(VkDescriptorSet, paVkDescriptorSet);
%array_functions(VkDescriptorSetVariableDescriptorCountAllocateInfo, paVkDescriptorSetVariableDescriptorCountAllocateInfo);
%array_functions(VkDescriptorSetVariableDescriptorCountLayoutSupport, paVkDescriptorSetVariableDescriptorCountLayoutSupport);
%array_functions(VkDescriptorUpdateTemplateCreateInfo, paVkDescriptorUpdateTemplateCreateInfo);
%array_functions(VkDescriptorUpdateTemplateEntry, paVkDescriptorUpdateTemplateEntry);
%array_functions(VkDescriptorUpdateTemplate, paVkDescriptorUpdateTemplate);
%array_functions(VkDeviceBufferMemoryRequirements, paVkDeviceBufferMemoryRequirements);
%array_functions(VkDeviceCreateInfo, paVkDeviceCreateInfo);
%array_functions(VkDeviceGroupBindSparseInfo, paVkDeviceGroupBindSparseInfo);
%array_functions(VkDeviceGroupCommandBufferBeginInfo, paVkDeviceGroupCommandBufferBeginInfo);
%array_functions(VkDeviceGroupDeviceCreateInfo, paVkDeviceGroupDeviceCreateInfo);
%array_functions(VkDeviceGroupRenderPassBeginInfo, paVkDeviceGroupRenderPassBeginInfo);
%array_functions(VkDeviceGroupSubmitInfo, paVkDeviceGroupSubmitInfo);
%array_functions(VkDeviceImageMemoryRequirements, paVkDeviceImageMemoryRequirements);
%array_functions(VkDeviceMemoryOpaqueCaptureAddressInfo, paVkDeviceMemoryOpaqueCaptureAddressInfo);
%array_functions(VkDeviceMemory, paVkDeviceMemory);
%array_functions(VkDevice, paVkDevice);
%array_functions(VkDevicePrivateDataCreateInfo, paVkDevicePrivateDataCreateInfo);
%array_functions(VkDeviceQueueCreateInfo, paVkDeviceQueueCreateInfo);
%array_functions(VkDeviceQueueInfo2, paVkDeviceQueueInfo2);
%array_functions(VkDeviceSize, paVkDeviceSize);
%array_functions(VkDispatchIndirectCommand, paVkDispatchIndirectCommand);
%array_functions(VkDrawIndexedIndirectCommand, paVkDrawIndexedIndirectCommand);
%array_functions(VkDrawIndirectCommand, paVkDrawIndirectCommand);
%array_functions(VkEventCreateInfo, paVkEventCreateInfo);
%array_functions(VkEvent, paVkEvent);
%array_functions(VkExportFenceCreateInfo, paVkExportFenceCreateInfo);
%array_functions(VkExportMemoryAllocateInfo, paVkExportMemoryAllocateInfo);
%array_functions(VkExportSemaphoreCreateInfo, paVkExportSemaphoreCreateInfo);
%array_functions(VkExtensionProperties, paVkExtensionProperties);
%array_functions(VkExtent2D, paVkExtent2D);
%array_functions(VkExtent3D, paVkExtent3D);
%array_functions(VkExternalBufferProperties, paVkExternalBufferProperties);
%array_functions(VkExternalFenceProperties, paVkExternalFenceProperties);
%array_functions(VkExternalImageFormatProperties, paVkExternalImageFormatProperties);
%array_functions(VkExternalMemoryBufferCreateInfo, paVkExternalMemoryBufferCreateInfo);
%array_functions(VkExternalMemoryImageCreateInfo, paVkExternalMemoryImageCreateInfo);
%array_functions(VkExternalMemoryProperties, paVkExternalMemoryProperties);
%array_functions(VkExternalSemaphoreProperties, paVkExternalSemaphoreProperties);
%array_functions(VkFenceCreateInfo, paVkFenceCreateInfo);
%array_functions(VkFence, paVkFence);
%array_functions(VkFormatProperties2, paVkFormatProperties2);
%array_functions(VkFormatProperties3, paVkFormatProperties3);
%array_functions(VkFormatProperties, paVkFormatProperties);
%array_functions(VkFramebufferAttachmentImageInfo, paVkFramebufferAttachmentImageInfo);
%array_functions(VkFramebufferAttachmentsCreateInfo, paVkFramebufferAttachmentsCreateInfo);
%array_functions(VkFramebufferCreateInfo, paVkFramebufferCreateInfo);
%array_functions(VkFramebuffer, paVkFramebuffer);
%array_functions(VkGraphicsPipelineCreateInfo, paVkGraphicsPipelineCreateInfo);
%array_functions(VkImageBlit2, paVkImageBlit2);
%array_functions(VkImageBlit, paVkImageBlit);
%array_functions(VkImageCopy2, paVkImageCopy2);
%array_functions(VkImageCopy, paVkImageCopy);
%array_functions(VkImageCreateInfo, paVkImageCreateInfo);
%array_functions(VkImageFormatListCreateInfo, paVkImageFormatListCreateInfo);
%array_functions(VkImageFormatProperties2, paVkImageFormatProperties2);
%array_functions(VkImageFormatProperties, paVkImageFormatProperties);
%array_functions(VkImageMemoryBarrier2, paVkImageMemoryBarrier2);
%array_functions(VkImageMemoryBarrier, paVkImageMemoryBarrier);
%array_functions(VkImageMemoryRequirementsInfo2, paVkImageMemoryRequirementsInfo2);
%array_functions(VkImage, paVkImage);
%array_functions(VkImagePlaneMemoryRequirementsInfo, paVkImagePlaneMemoryRequirementsInfo);
%array_functions(VkImageResolve2, paVkImageResolve2);
%array_functions(VkImageResolve, paVkImageResolve);
%array_functions(VkImageSparseMemoryRequirementsInfo2, paVkImageSparseMemoryRequirementsInfo2);
%array_functions(VkImageStencilUsageCreateInfo, paVkImageStencilUsageCreateInfo);
%array_functions(VkImageSubresourceLayers, paVkImageSubresourceLayers);
%array_functions(VkImageSubresource, paVkImageSubresource);
%array_functions(VkImageSubresourceRange, paVkImageSubresourceRange);
%array_functions(VkImageViewCreateInfo, paVkImageViewCreateInfo);
%array_functions(VkImageView, paVkImageView);
%array_functions(VkImageViewUsageCreateInfo, paVkImageViewUsageCreateInfo);
%array_functions(VkInputAttachmentAspectReference, paVkInputAttachmentAspectReference);
%array_functions(VkInstanceCreateInfo, paVkInstanceCreateInfo);
%array_functions(VkInstance, paVkInstance);
%array_functions(VkLayerProperties, paVkLayerProperties);
%array_functions(VkMappedMemoryRange, paVkMappedMemoryRange);
%array_functions(VkMemoryAllocateFlagsInfo, paVkMemoryAllocateFlagsInfo);
%array_functions(VkMemoryAllocateInfo, paVkMemoryAllocateInfo);
%array_functions(VkMemoryBarrier2, paVkMemoryBarrier2);
%array_functions(VkMemoryBarrier, paVkMemoryBarrier);
%array_functions(VkMemoryDedicatedAllocateInfo, paVkMemoryDedicatedAllocateInfo);
%array_functions(VkMemoryDedicatedRequirements, paVkMemoryDedicatedRequirements);
%array_functions(VkMemoryHeap, paVkMemoryHeap);
%array_functions(VkMemoryOpaqueCaptureAddressAllocateInfo, paVkMemoryOpaqueCaptureAddressAllocateInfo);
%array_functions(VkMemoryRequirements2, paVkMemoryRequirements2);
%array_functions(VkMemoryRequirements, paVkMemoryRequirements);
%array_functions(VkMemoryType, paVkMemoryType);
%array_functions(VkOffset2D, paVkOffset2D);
%array_functions(VkOffset3D, paVkOffset3D);
%array_functions(VkPeerMemoryFeatureFlags, paVkPeerMemoryFeatureFlags);
%array_functions(VkPhysicalDevice16BitStorageFeatures, paVkPhysicalDevice16BitStorageFeatures);
%array_functions(VkPhysicalDevice8BitStorageFeatures, paVkPhysicalDevice8BitStorageFeatures);
%array_functions(VkPhysicalDeviceBufferDeviceAddressFeatures, paVkPhysicalDeviceBufferDeviceAddressFeatures);
%array_functions(VkPhysicalDeviceDepthStencilResolveProperties, paVkPhysicalDeviceDepthStencilResolveProperties);
%array_functions(VkPhysicalDeviceDescriptorIndexingFeatures, paVkPhysicalDeviceDescriptorIndexingFeatures);
%array_functions(VkPhysicalDeviceDescriptorIndexingProperties, paVkPhysicalDeviceDescriptorIndexingProperties);
%array_functions(VkPhysicalDeviceDriverProperties, paVkPhysicalDeviceDriverProperties);
%array_functions(VkPhysicalDeviceDynamicRenderingFeatures, paVkPhysicalDeviceDynamicRenderingFeatures);
%array_functions(VkPhysicalDeviceExternalBufferInfo, paVkPhysicalDeviceExternalBufferInfo);
%array_functions(VkPhysicalDeviceExternalFenceInfo, paVkPhysicalDeviceExternalFenceInfo);
%array_functions(VkPhysicalDeviceExternalImageFormatInfo, paVkPhysicalDeviceExternalImageFormatInfo);
%array_functions(VkPhysicalDeviceExternalSemaphoreInfo, paVkPhysicalDeviceExternalSemaphoreInfo);
%array_functions(VkPhysicalDeviceFeatures2, paVkPhysicalDeviceFeatures2);
%array_functions(VkPhysicalDeviceFeatures, paVkPhysicalDeviceFeatures);
%array_functions(VkPhysicalDeviceFloatControlsProperties, paVkPhysicalDeviceFloatControlsProperties);
%array_functions(VkPhysicalDeviceGroupProperties, paVkPhysicalDeviceGroupProperties);
%array_functions(VkPhysicalDeviceHostQueryResetFeatures, paVkPhysicalDeviceHostQueryResetFeatures);
%array_functions(VkPhysicalDeviceIDProperties, paVkPhysicalDeviceIDProperties);
%array_functions(VkPhysicalDeviceImageFormatInfo2, paVkPhysicalDeviceImageFormatInfo2);
%array_functions(VkPhysicalDeviceImagelessFramebufferFeatures, paVkPhysicalDeviceImagelessFramebufferFeatures);
%array_functions(VkPhysicalDeviceImageRobustnessFeatures, paVkPhysicalDeviceImageRobustnessFeatures);
%array_functions(VkPhysicalDeviceInlineUniformBlockFeatures, paVkPhysicalDeviceInlineUniformBlockFeatures);
%array_functions(VkPhysicalDeviceInlineUniformBlockProperties, paVkPhysicalDeviceInlineUniformBlockProperties);
%array_functions(VkPhysicalDeviceLimits, paVkPhysicalDeviceLimits);
%array_functions(VkPhysicalDeviceMaintenance3Properties, paVkPhysicalDeviceMaintenance3Properties);
%array_functions(VkPhysicalDeviceMaintenance4Features, paVkPhysicalDeviceMaintenance4Features);
%array_functions(VkPhysicalDeviceMaintenance4Properties, paVkPhysicalDeviceMaintenance4Properties);
%array_functions(VkPhysicalDeviceMemoryProperties2, paVkPhysicalDeviceMemoryProperties2);
%array_functions(VkPhysicalDeviceMemoryProperties, paVkPhysicalDeviceMemoryProperties);
%array_functions(VkPhysicalDeviceMultiviewFeatures, paVkPhysicalDeviceMultiviewFeatures);
%array_functions(VkPhysicalDeviceMultiviewProperties, paVkPhysicalDeviceMultiviewProperties);
%array_functions(VkPhysicalDevice, paVkPhysicalDevice);
%array_functions(VkPhysicalDevicePipelineCreationCacheControlFeatures, paVkPhysicalDevicePipelineCreationCacheControlFeatures);
%array_functions(VkPhysicalDevicePointClippingProperties, paVkPhysicalDevicePointClippingProperties);
%array_functions(VkPhysicalDevicePrivateDataFeatures, paVkPhysicalDevicePrivateDataFeatures);
%array_functions(VkPhysicalDeviceProperties2, paVkPhysicalDeviceProperties2);
%array_functions(VkPhysicalDeviceProperties, paVkPhysicalDeviceProperties);
%array_functions(VkPhysicalDeviceProtectedMemoryFeatures, paVkPhysicalDeviceProtectedMemoryFeatures);
%array_functions(VkPhysicalDeviceProtectedMemoryProperties, paVkPhysicalDeviceProtectedMemoryProperties);
%array_functions(VkPhysicalDeviceSamplerFilterMinmaxProperties, paVkPhysicalDeviceSamplerFilterMinmaxProperties);
%array_functions(VkPhysicalDeviceSamplerYcbcrConversionFeatures, paVkPhysicalDeviceSamplerYcbcrConversionFeatures);
%array_functions(VkPhysicalDeviceScalarBlockLayoutFeatures, paVkPhysicalDeviceScalarBlockLayoutFeatures);
%array_functions(VkPhysicalDeviceSeparateDepthStencilLayoutsFeatures, paVkPhysicalDeviceSeparateDepthStencilLayoutsFeatures);
%array_functions(VkPhysicalDeviceShaderAtomicInt64Features, paVkPhysicalDeviceShaderAtomicInt64Features);
%array_functions(VkPhysicalDeviceShaderDemoteToHelperInvocationFeatures, paVkPhysicalDeviceShaderDemoteToHelperInvocationFeatures);
%array_functions(VkPhysicalDeviceShaderDrawParametersFeatures, paVkPhysicalDeviceShaderDrawParametersFeatures);
%array_functions(VkPhysicalDeviceShaderFloat16Int8Features, paVkPhysicalDeviceShaderFloat16Int8Features);
%array_functions(VkPhysicalDeviceShaderIntegerDotProductFeatures, paVkPhysicalDeviceShaderIntegerDotProductFeatures);
%array_functions(VkPhysicalDeviceShaderIntegerDotProductProperties, paVkPhysicalDeviceShaderIntegerDotProductProperties);
%array_functions(VkPhysicalDeviceShaderSubgroupExtendedTypesFeatures, paVkPhysicalDeviceShaderSubgroupExtendedTypesFeatures);
%array_functions(VkPhysicalDeviceShaderTerminateInvocationFeatures, paVkPhysicalDeviceShaderTerminateInvocationFeatures);
%array_functions(VkPhysicalDeviceSparseImageFormatInfo2, paVkPhysicalDeviceSparseImageFormatInfo2);
%array_functions(VkPhysicalDeviceSparseProperties, paVkPhysicalDeviceSparseProperties);
%array_functions(VkPhysicalDeviceSubgroupProperties, paVkPhysicalDeviceSubgroupProperties);
%array_functions(VkPhysicalDeviceSubgroupSizeControlFeatures, paVkPhysicalDeviceSubgroupSizeControlFeatures);
%array_functions(VkPhysicalDeviceSubgroupSizeControlProperties, paVkPhysicalDeviceSubgroupSizeControlProperties);
%array_functions(VkPhysicalDeviceSynchronization2Features, paVkPhysicalDeviceSynchronization2Features);
%array_functions(VkPhysicalDeviceTexelBufferAlignmentProperties, paVkPhysicalDeviceTexelBufferAlignmentProperties);
%array_functions(VkPhysicalDeviceTextureCompressionASTCHDRFeatures, paVkPhysicalDeviceTextureCompressionASTCHDRFeatures);
%array_functions(VkPhysicalDeviceTimelineSemaphoreFeatures, paVkPhysicalDeviceTimelineSemaphoreFeatures);
%array_functions(VkPhysicalDeviceTimelineSemaphoreProperties, paVkPhysicalDeviceTimelineSemaphoreProperties);
%array_functions(VkPhysicalDeviceToolProperties, paVkPhysicalDeviceToolProperties);
%array_functions(VkPhysicalDeviceUniformBufferStandardLayoutFeatures, paVkPhysicalDeviceUniformBufferStandardLayoutFeatures);
%array_functions(VkPhysicalDeviceVariablePointersFeatures, paVkPhysicalDeviceVariablePointersFeatures);
%array_functions(VkPhysicalDeviceVulkan11Features, paVkPhysicalDeviceVulkan11Features);
%array_functions(VkPhysicalDeviceVulkan11Properties, paVkPhysicalDeviceVulkan11Properties);
%array_functions(VkPhysicalDeviceVulkan12Features, paVkPhysicalDeviceVulkan12Features);
%array_functions(VkPhysicalDeviceVulkan12Properties, paVkPhysicalDeviceVulkan12Properties);
%array_functions(VkPhysicalDeviceVulkan13Features, paVkPhysicalDeviceVulkan13Features);
%array_functions(VkPhysicalDeviceVulkan13Properties, paVkPhysicalDeviceVulkan13Properties);
%array_functions(VkPhysicalDeviceVulkanMemoryModelFeatures, paVkPhysicalDeviceVulkanMemoryModelFeatures);
%array_functions(VkPhysicalDeviceZeroInitializeWorkgroupMemoryFeatures, paVkPhysicalDeviceZeroInitializeWorkgroupMemoryFeatures);
%array_functions(VkPipelineCacheCreateInfo, paVkPipelineCacheCreateInfo);
%array_functions(VkPipelineCacheHeaderVersionOne, paVkPipelineCacheHeaderVersionOne);
%array_functions(VkPipelineCache, paVkPipelineCache);
%array_functions(VkPipelineColorBlendAttachmentState, paVkPipelineColorBlendAttachmentState);
%array_functions(VkPipelineColorBlendStateCreateInfo, paVkPipelineColorBlendStateCreateInfo);
%array_functions(VkPipelineCreationFeedbackCreateInfo, paVkPipelineCreationFeedbackCreateInfo);
%array_functions(VkPipelineCreationFeedback, paVkPipelineCreationFeedback);
%array_functions(VkPipelineDepthStencilStateCreateInfo, paVkPipelineDepthStencilStateCreateInfo);
%array_functions(VkPipelineDynamicStateCreateInfo, paVkPipelineDynamicStateCreateInfo);
%array_functions(VkPipelineInputAssemblyStateCreateInfo, paVkPipelineInputAssemblyStateCreateInfo);
%array_functions(VkPipelineLayoutCreateInfo, paVkPipelineLayoutCreateInfo);
%array_functions(VkPipelineLayout, paVkPipelineLayout);
%array_functions(VkPipelineMultisampleStateCreateInfo, paVkPipelineMultisampleStateCreateInfo);
%array_functions(VkPipeline, paVkPipeline);
%array_functions(VkPipelineRasterizationStateCreateInfo, paVkPipelineRasterizationStateCreateInfo);
%array_functions(VkPipelineRenderingCreateInfo, paVkPipelineRenderingCreateInfo);
%array_functions(VkPipelineShaderStageCreateInfo, paVkPipelineShaderStageCreateInfo);
%array_functions(VkPipelineShaderStageRequiredSubgroupSizeCreateInfo, paVkPipelineShaderStageRequiredSubgroupSizeCreateInfo);
%array_functions(VkPipelineTessellationDomainOriginStateCreateInfo, paVkPipelineTessellationDomainOriginStateCreateInfo);
%array_functions(VkPipelineTessellationStateCreateInfo, paVkPipelineTessellationStateCreateInfo);
%array_functions(VkPipelineVertexInputStateCreateInfo, paVkPipelineVertexInputStateCreateInfo);
%array_functions(VkPipelineViewportStateCreateInfo, paVkPipelineViewportStateCreateInfo);
%array_functions(VkPrivateDataSlotCreateInfo, paVkPrivateDataSlotCreateInfo);
%array_functions(VkPrivateDataSlot, paVkPrivateDataSlot);
%array_functions(VkProtectedSubmitInfo, paVkProtectedSubmitInfo);
%array_functions(VkPushConstantRange, paVkPushConstantRange);
%array_functions(VkQueryPoolCreateInfo, paVkQueryPoolCreateInfo);
%array_functions(VkQueryPool, paVkQueryPool);
%array_functions(VkQueueFamilyProperties2, paVkQueueFamilyProperties2);
%array_functions(VkQueueFamilyProperties, paVkQueueFamilyProperties);
%array_functions(VkQueue, paVkQueue);
%array_functions(VkRect2D, paVkRect2D);
%array_functions(VkRenderingAttachmentInfo, paVkRenderingAttachmentInfo);
%array_functions(VkRenderingInfo, paVkRenderingInfo);
%array_functions(VkRenderPassAttachmentBeginInfo, paVkRenderPassAttachmentBeginInfo);
%array_functions(VkRenderPassBeginInfo, paVkRenderPassBeginInfo);
%array_functions(VkRenderPassCreateInfo2, paVkRenderPassCreateInfo2);
%array_functions(VkRenderPassCreateInfo, paVkRenderPassCreateInfo);
%array_functions(VkRenderPassInputAttachmentAspectCreateInfo, paVkRenderPassInputAttachmentAspectCreateInfo);
%array_functions(VkRenderPassMultiviewCreateInfo, paVkRenderPassMultiviewCreateInfo);
%array_functions(VkRenderPass, paVkRenderPass);
%array_functions(VkResolveImageInfo2, paVkResolveImageInfo2);
%array_functions(VkSamplerCreateInfo, paVkSamplerCreateInfo);
%array_functions(VkSampler, paVkSampler);
%array_functions(VkSamplerReductionModeCreateInfo, paVkSamplerReductionModeCreateInfo);
%array_functions(VkSamplerYcbcrConversionCreateInfo, paVkSamplerYcbcrConversionCreateInfo);
%array_functions(VkSamplerYcbcrConversionImageFormatProperties, paVkSamplerYcbcrConversionImageFormatProperties);
%array_functions(VkSamplerYcbcrConversionInfo, paVkSamplerYcbcrConversionInfo);
%array_functions(VkSamplerYcbcrConversion, paVkSamplerYcbcrConversion);
%array_functions(VkSemaphoreCreateInfo, paVkSemaphoreCreateInfo);
%array_functions(VkSemaphore, paVkSemaphore);
%array_functions(VkSemaphoreSignalInfo, paVkSemaphoreSignalInfo);
%array_functions(VkSemaphoreSubmitInfo, paVkSemaphoreSubmitInfo);
%array_functions(VkSemaphoreTypeCreateInfo, paVkSemaphoreTypeCreateInfo);
%array_functions(VkSemaphoreWaitInfo, paVkSemaphoreWaitInfo);
%array_functions(VkShaderModuleCreateInfo, paVkShaderModuleCreateInfo);
%array_functions(VkShaderModule, paVkShaderModule);
%array_functions(VkSparseBufferMemoryBindInfo, paVkSparseBufferMemoryBindInfo);
%array_functions(VkSparseImageFormatProperties2, paVkSparseImageFormatProperties2);
%array_functions(VkSparseImageFormatProperties, paVkSparseImageFormatProperties);
%array_functions(VkSparseImageMemoryBindInfo, paVkSparseImageMemoryBindInfo);
%array_functions(VkSparseImageMemoryBind, paVkSparseImageMemoryBind);
%array_functions(VkSparseImageMemoryRequirements2, paVkSparseImageMemoryRequirements2);
%array_functions(VkSparseImageMemoryRequirements, paVkSparseImageMemoryRequirements);
%array_functions(VkSparseImageOpaqueMemoryBindInfo, paVkSparseImageOpaqueMemoryBindInfo);
%array_functions(VkSparseMemoryBind, paVkSparseMemoryBind);
%array_functions(VkSpecializationInfo, paVkSpecializationInfo);
%array_functions(VkSpecializationMapEntry, paVkSpecializationMapEntry);
%array_functions(VkStencilOpState, paVkStencilOpState);
%array_functions(VkSubmitInfo2, paVkSubmitInfo2);
%array_functions(VkSubmitInfo, paVkSubmitInfo);
%array_functions(VkSubpassBeginInfo, paVkSubpassBeginInfo);
%array_functions(VkSubpassDependency2, paVkSubpassDependency2);
%array_functions(VkSubpassDependency, paVkSubpassDependency);
%array_functions(VkSubpassDescription2, paVkSubpassDescription2);
%array_functions(VkSubpassDescriptionDepthStencilResolve, paVkSubpassDescriptionDepthStencilResolve);
%array_functions(VkSubpassDescription, paVkSubpassDescription);
%array_functions(VkSubpassEndInfo, paVkSubpassEndInfo);
%array_functions(VkSubresourceLayout, paVkSubresourceLayout);
%array_functions(VkTimelineSemaphoreSubmitInfo, paVkTimelineSemaphoreSubmitInfo);
%array_functions(VkVertexInputAttributeDescription, paVkVertexInputAttributeDescription);
%array_functions(VkVertexInputBindingDescription, paVkVertexInputBindingDescription);
%array_functions(VkViewport, paVkViewport);
%array_functions(VkWriteDescriptorSetInlineUniformBlock, paVkWriteDescriptorSetInlineUniformBlock);
%array_functions(VkWriteDescriptorSet, paVkWriteDescriptorSet);
