%array_class(double, adouble);
%array_class(float, afloat);
%array_class(int16_t, aint16_t);
%array_class(int32_t, aint32_t);
%array_class(int64_t, aint64_t);
%array_class(int8_t, aint8_t);
%array_class(uint16_t, auint16_t);
%array_class(uint32_t, auint32_t);
%array_class(uint64_t, auint64_t);
%array_class(uint8_t, auint8_t);
%array_class(VkAllocationCallbacks, aVkAllocationCallbacks);
%array_class(VkApplicationInfo, aVkApplicationInfo);
%array_class(VkAttachmentDescription2, aVkAttachmentDescription2);
%array_class(VkAttachmentDescription, aVkAttachmentDescription);
%array_class(VkAttachmentDescriptionStencilLayout, aVkAttachmentDescriptionStencilLayout);
%array_class(VkAttachmentReference2, aVkAttachmentReference2);
%array_class(VkAttachmentReference, aVkAttachmentReference);
%array_class(VkAttachmentReferenceStencilLayout, aVkAttachmentReferenceStencilLayout);
%array_class(VkBaseInStructure, aVkBaseInStructure);
%array_class(VkBaseOutStructure, aVkBaseOutStructure);
%array_class(VkBindBufferMemoryDeviceGroupInfo, aVkBindBufferMemoryDeviceGroupInfo);
%array_class(VkBindBufferMemoryInfo, aVkBindBufferMemoryInfo);
%array_class(VkBindImageMemoryDeviceGroupInfo, aVkBindImageMemoryDeviceGroupInfo);
%array_class(VkBindImageMemoryInfo, aVkBindImageMemoryInfo);
%array_class(VkBindImagePlaneMemoryInfo, aVkBindImagePlaneMemoryInfo);
%array_class(VkBindSparseInfo, aVkBindSparseInfo);
%array_class(VkBlitImageInfo2, aVkBlitImageInfo2);
%array_class(VkBuffer, aVkBuffer);
%array_class(VkBufferCopy2, aVkBufferCopy2);
%array_class(VkBufferCopy, aVkBufferCopy);
%array_class(VkBufferCreateInfo, aVkBufferCreateInfo);
%array_class(VkBufferDeviceAddressInfo, aVkBufferDeviceAddressInfo);
%array_class(VkBufferImageCopy2, aVkBufferImageCopy2);
%array_class(VkBufferImageCopy, aVkBufferImageCopy);
%array_class(VkBufferMemoryBarrier2, aVkBufferMemoryBarrier2);
%array_class(VkBufferMemoryBarrier, aVkBufferMemoryBarrier);
%array_class(VkBufferMemoryRequirementsInfo2, aVkBufferMemoryRequirementsInfo2);
%array_class(VkBufferOpaqueCaptureAddressCreateInfo, aVkBufferOpaqueCaptureAddressCreateInfo);
%array_class(VkBufferView, aVkBufferView);
%array_class(VkBufferViewCreateInfo, aVkBufferViewCreateInfo);
%array_class(VkClearAttachment, aVkClearAttachment);
%array_class(VkClearDepthStencilValue, aVkClearDepthStencilValue);
%array_class(VkClearRect, aVkClearRect);
%array_class(VkCommandBufferAllocateInfo, aVkCommandBufferAllocateInfo);
%array_class(VkCommandBuffer, aVkCommandBuffer);
%array_class(VkCommandBufferBeginInfo, aVkCommandBufferBeginInfo);
%array_class(VkCommandBufferInheritanceInfo, aVkCommandBufferInheritanceInfo);
%array_class(VkCommandBufferInheritanceRenderingInfo, aVkCommandBufferInheritanceRenderingInfo);
%array_class(VkCommandBufferSubmitInfo, aVkCommandBufferSubmitInfo);
%array_class(VkCommandPool, aVkCommandPool);
%array_class(VkCommandPoolCreateInfo, aVkCommandPoolCreateInfo);
%array_class(VkComponentMapping, aVkComponentMapping);
%array_class(VkComputePipelineCreateInfo, aVkComputePipelineCreateInfo);
%array_class(VkConformanceVersion, aVkConformanceVersion);
%array_class(VkCopyBufferInfo2, aVkCopyBufferInfo2);
%array_class(VkCopyBufferToImageInfo2, aVkCopyBufferToImageInfo2);
%array_class(VkCopyDescriptorSet, aVkCopyDescriptorSet);
%array_class(VkCopyImageInfo2, aVkCopyImageInfo2);
%array_class(VkCopyImageToBufferInfo2, aVkCopyImageToBufferInfo2);
%array_class(VkDependencyInfo, aVkDependencyInfo);
%array_class(VkDescriptorBufferInfo, aVkDescriptorBufferInfo);
%array_class(VkDescriptorImageInfo, aVkDescriptorImageInfo);
%array_class(VkDescriptorPool, aVkDescriptorPool);
%array_class(VkDescriptorPoolCreateInfo, aVkDescriptorPoolCreateInfo);
%array_class(VkDescriptorPoolInlineUniformBlockCreateInfo, aVkDescriptorPoolInlineUniformBlockCreateInfo);
%array_class(VkDescriptorPoolSize, aVkDescriptorPoolSize);
%array_class(VkDescriptorSetAllocateInfo, aVkDescriptorSetAllocateInfo);
%array_class(VkDescriptorSet, aVkDescriptorSet);
%array_class(VkDescriptorSetLayout, aVkDescriptorSetLayout);
%array_class(VkDescriptorSetLayoutBinding, aVkDescriptorSetLayoutBinding);
%array_class(VkDescriptorSetLayoutBindingFlagsCreateInfo, aVkDescriptorSetLayoutBindingFlagsCreateInfo);
%array_class(VkDescriptorSetLayoutCreateInfo, aVkDescriptorSetLayoutCreateInfo);
%array_class(VkDescriptorSetLayoutSupport, aVkDescriptorSetLayoutSupport);
%array_class(VkDescriptorSetVariableDescriptorCountAllocateInfo, aVkDescriptorSetVariableDescriptorCountAllocateInfo);
%array_class(VkDescriptorSetVariableDescriptorCountLayoutSupport, aVkDescriptorSetVariableDescriptorCountLayoutSupport);
%array_class(VkDescriptorUpdateTemplate, aVkDescriptorUpdateTemplate);
%array_class(VkDescriptorUpdateTemplateCreateInfo, aVkDescriptorUpdateTemplateCreateInfo);
%array_class(VkDescriptorUpdateTemplateEntry, aVkDescriptorUpdateTemplateEntry);
%array_class(VkDevice, aVkDevice);
%array_class(VkDeviceBufferMemoryRequirements, aVkDeviceBufferMemoryRequirements);
%array_class(VkDeviceCreateInfo, aVkDeviceCreateInfo);
%array_class(VkDeviceGroupBindSparseInfo, aVkDeviceGroupBindSparseInfo);
%array_class(VkDeviceGroupCommandBufferBeginInfo, aVkDeviceGroupCommandBufferBeginInfo);
%array_class(VkDeviceGroupDeviceCreateInfo, aVkDeviceGroupDeviceCreateInfo);
%array_class(VkDeviceGroupRenderPassBeginInfo, aVkDeviceGroupRenderPassBeginInfo);
%array_class(VkDeviceGroupSubmitInfo, aVkDeviceGroupSubmitInfo);
%array_class(VkDeviceImageMemoryRequirements, aVkDeviceImageMemoryRequirements);
%array_class(VkDeviceMemory, aVkDeviceMemory);
%array_class(VkDeviceMemoryOpaqueCaptureAddressInfo, aVkDeviceMemoryOpaqueCaptureAddressInfo);
%array_class(VkDevicePrivateDataCreateInfo, aVkDevicePrivateDataCreateInfo);
%array_class(VkDeviceQueueCreateInfo, aVkDeviceQueueCreateInfo);
%array_class(VkDeviceQueueInfo2, aVkDeviceQueueInfo2);
%array_class(VkDeviceSize, aVkDeviceSize);
%array_class(VkDispatchIndirectCommand, aVkDispatchIndirectCommand);
%array_class(VkDrawIndexedIndirectCommand, aVkDrawIndexedIndirectCommand);
%array_class(VkDrawIndirectCommand, aVkDrawIndirectCommand);
%array_class(VkEvent, aVkEvent);
%array_class(VkEventCreateInfo, aVkEventCreateInfo);
%array_class(VkExportFenceCreateInfo, aVkExportFenceCreateInfo);
%array_class(VkExportMemoryAllocateInfo, aVkExportMemoryAllocateInfo);
%array_class(VkExportSemaphoreCreateInfo, aVkExportSemaphoreCreateInfo);
%array_class(VkExtensionProperties, aVkExtensionProperties);
%array_class(VkExtent2D, aVkExtent2D);
%array_class(VkExtent3D, aVkExtent3D);
%array_class(VkExternalBufferProperties, aVkExternalBufferProperties);
%array_class(VkExternalFenceProperties, aVkExternalFenceProperties);
%array_class(VkExternalImageFormatProperties, aVkExternalImageFormatProperties);
%array_class(VkExternalMemoryBufferCreateInfo, aVkExternalMemoryBufferCreateInfo);
%array_class(VkExternalMemoryImageCreateInfo, aVkExternalMemoryImageCreateInfo);
%array_class(VkExternalMemoryProperties, aVkExternalMemoryProperties);
%array_class(VkExternalSemaphoreProperties, aVkExternalSemaphoreProperties);
%array_class(VkFence, aVkFence);
%array_class(VkFenceCreateInfo, aVkFenceCreateInfo);
%array_class(VkFormatProperties2, aVkFormatProperties2);
%array_class(VkFormatProperties3, aVkFormatProperties3);
%array_class(VkFormatProperties, aVkFormatProperties);
%array_class(VkFramebufferAttachmentImageInfo, aVkFramebufferAttachmentImageInfo);
%array_class(VkFramebufferAttachmentsCreateInfo, aVkFramebufferAttachmentsCreateInfo);
%array_class(VkFramebuffer, aVkFramebuffer);
%array_class(VkFramebufferCreateInfo, aVkFramebufferCreateInfo);
%array_class(VkGraphicsPipelineCreateInfo, aVkGraphicsPipelineCreateInfo);
%array_class(VkImage, aVkImage);
%array_class(VkImageBlit2, aVkImageBlit2);
%array_class(VkImageBlit, aVkImageBlit);
%array_class(VkImageCopy2, aVkImageCopy2);
%array_class(VkImageCopy, aVkImageCopy);
%array_class(VkImageCreateInfo, aVkImageCreateInfo);
%array_class(VkImageFormatListCreateInfo, aVkImageFormatListCreateInfo);
%array_class(VkImageFormatProperties2, aVkImageFormatProperties2);
%array_class(VkImageFormatProperties, aVkImageFormatProperties);
%array_class(VkImageMemoryBarrier2, aVkImageMemoryBarrier2);
%array_class(VkImageMemoryBarrier, aVkImageMemoryBarrier);
%array_class(VkImageMemoryRequirementsInfo2, aVkImageMemoryRequirementsInfo2);
%array_class(VkImagePlaneMemoryRequirementsInfo, aVkImagePlaneMemoryRequirementsInfo);
%array_class(VkImageResolve2, aVkImageResolve2);
%array_class(VkImageResolve, aVkImageResolve);
%array_class(VkImageSparseMemoryRequirementsInfo2, aVkImageSparseMemoryRequirementsInfo2);
%array_class(VkImageStencilUsageCreateInfo, aVkImageStencilUsageCreateInfo);
%array_class(VkImageSubresource, aVkImageSubresource);
%array_class(VkImageSubresourceLayers, aVkImageSubresourceLayers);
%array_class(VkImageSubresourceRange, aVkImageSubresourceRange);
%array_class(VkImageView, aVkImageView);
%array_class(VkImageViewCreateInfo, aVkImageViewCreateInfo);
%array_class(VkImageViewUsageCreateInfo, aVkImageViewUsageCreateInfo);
%array_class(VkInputAttachmentAspectReference, aVkInputAttachmentAspectReference);
%array_class(VkInstance, aVkInstance);
%array_class(VkInstanceCreateInfo, aVkInstanceCreateInfo);
%array_class(VkLayerProperties, aVkLayerProperties);
%array_class(VkMappedMemoryRange, aVkMappedMemoryRange);
%array_class(VkMemoryAllocateFlagsInfo, aVkMemoryAllocateFlagsInfo);
%array_class(VkMemoryAllocateInfo, aVkMemoryAllocateInfo);
%array_class(VkMemoryBarrier2, aVkMemoryBarrier2);
%array_class(VkMemoryBarrier, aVkMemoryBarrier);
%array_class(VkMemoryDedicatedAllocateInfo, aVkMemoryDedicatedAllocateInfo);
%array_class(VkMemoryDedicatedRequirements, aVkMemoryDedicatedRequirements);
%array_class(VkMemoryHeap, aVkMemoryHeap);
%array_class(VkMemoryOpaqueCaptureAddressAllocateInfo, aVkMemoryOpaqueCaptureAddressAllocateInfo);
%array_class(VkMemoryRequirements2, aVkMemoryRequirements2);
%array_class(VkMemoryRequirements, aVkMemoryRequirements);
%array_class(VkMemoryType, aVkMemoryType);
%array_class(VkOffset2D, aVkOffset2D);
%array_class(VkOffset3D, aVkOffset3D);
%array_class(VkPeerMemoryFeatureFlags, aVkPeerMemoryFeatureFlags);
%array_class(VkPhysicalDevice16BitStorageFeatures, aVkPhysicalDevice16BitStorageFeatures);
%array_class(VkPhysicalDevice8BitStorageFeatures, aVkPhysicalDevice8BitStorageFeatures);
%array_class(VkPhysicalDevice, aVkPhysicalDevice);
%array_class(VkPhysicalDeviceBufferDeviceAddressFeatures, aVkPhysicalDeviceBufferDeviceAddressFeatures);
%array_class(VkPhysicalDeviceDepthStencilResolveProperties, aVkPhysicalDeviceDepthStencilResolveProperties);
%array_class(VkPhysicalDeviceDescriptorIndexingFeatures, aVkPhysicalDeviceDescriptorIndexingFeatures);
%array_class(VkPhysicalDeviceDescriptorIndexingProperties, aVkPhysicalDeviceDescriptorIndexingProperties);
%array_class(VkPhysicalDeviceDriverProperties, aVkPhysicalDeviceDriverProperties);
%array_class(VkPhysicalDeviceDynamicRenderingFeatures, aVkPhysicalDeviceDynamicRenderingFeatures);
%array_class(VkPhysicalDeviceExternalBufferInfo, aVkPhysicalDeviceExternalBufferInfo);
%array_class(VkPhysicalDeviceExternalFenceInfo, aVkPhysicalDeviceExternalFenceInfo);
%array_class(VkPhysicalDeviceExternalImageFormatInfo, aVkPhysicalDeviceExternalImageFormatInfo);
%array_class(VkPhysicalDeviceExternalSemaphoreInfo, aVkPhysicalDeviceExternalSemaphoreInfo);
%array_class(VkPhysicalDeviceFeatures2, aVkPhysicalDeviceFeatures2);
%array_class(VkPhysicalDeviceFeatures, aVkPhysicalDeviceFeatures);
%array_class(VkPhysicalDeviceFloatControlsProperties, aVkPhysicalDeviceFloatControlsProperties);
%array_class(VkPhysicalDeviceGroupProperties, aVkPhysicalDeviceGroupProperties);
%array_class(VkPhysicalDeviceHostQueryResetFeatures, aVkPhysicalDeviceHostQueryResetFeatures);
%array_class(VkPhysicalDeviceIDProperties, aVkPhysicalDeviceIDProperties);
%array_class(VkPhysicalDeviceImageFormatInfo2, aVkPhysicalDeviceImageFormatInfo2);
%array_class(VkPhysicalDeviceImagelessFramebufferFeatures, aVkPhysicalDeviceImagelessFramebufferFeatures);
%array_class(VkPhysicalDeviceImageRobustnessFeatures, aVkPhysicalDeviceImageRobustnessFeatures);
%array_class(VkPhysicalDeviceInlineUniformBlockFeatures, aVkPhysicalDeviceInlineUniformBlockFeatures);
%array_class(VkPhysicalDeviceInlineUniformBlockProperties, aVkPhysicalDeviceInlineUniformBlockProperties);
%array_class(VkPhysicalDeviceLimits, aVkPhysicalDeviceLimits);
%array_class(VkPhysicalDeviceMaintenance3Properties, aVkPhysicalDeviceMaintenance3Properties);
%array_class(VkPhysicalDeviceMaintenance4Features, aVkPhysicalDeviceMaintenance4Features);
%array_class(VkPhysicalDeviceMaintenance4Properties, aVkPhysicalDeviceMaintenance4Properties);
%array_class(VkPhysicalDeviceMemoryProperties2, aVkPhysicalDeviceMemoryProperties2);
%array_class(VkPhysicalDeviceMemoryProperties, aVkPhysicalDeviceMemoryProperties);
%array_class(VkPhysicalDeviceMultiviewFeatures, aVkPhysicalDeviceMultiviewFeatures);
%array_class(VkPhysicalDeviceMultiviewProperties, aVkPhysicalDeviceMultiviewProperties);
%array_class(VkPhysicalDevicePipelineCreationCacheControlFeatures, aVkPhysicalDevicePipelineCreationCacheControlFeatures);
%array_class(VkPhysicalDevicePointClippingProperties, aVkPhysicalDevicePointClippingProperties);
%array_class(VkPhysicalDevicePrivateDataFeatures, aVkPhysicalDevicePrivateDataFeatures);
%array_class(VkPhysicalDeviceProperties2, aVkPhysicalDeviceProperties2);
%array_class(VkPhysicalDeviceProperties, aVkPhysicalDeviceProperties);
%array_class(VkPhysicalDeviceProtectedMemoryFeatures, aVkPhysicalDeviceProtectedMemoryFeatures);
%array_class(VkPhysicalDeviceProtectedMemoryProperties, aVkPhysicalDeviceProtectedMemoryProperties);
%array_class(VkPhysicalDeviceSamplerFilterMinmaxProperties, aVkPhysicalDeviceSamplerFilterMinmaxProperties);
%array_class(VkPhysicalDeviceSamplerYcbcrConversionFeatures, aVkPhysicalDeviceSamplerYcbcrConversionFeatures);
%array_class(VkPhysicalDeviceScalarBlockLayoutFeatures, aVkPhysicalDeviceScalarBlockLayoutFeatures);
%array_class(VkPhysicalDeviceSeparateDepthStencilLayoutsFeatures, aVkPhysicalDeviceSeparateDepthStencilLayoutsFeatures);
%array_class(VkPhysicalDeviceShaderAtomicInt64Features, aVkPhysicalDeviceShaderAtomicInt64Features);
%array_class(VkPhysicalDeviceShaderDemoteToHelperInvocationFeatures, aVkPhysicalDeviceShaderDemoteToHelperInvocationFeatures);
%array_class(VkPhysicalDeviceShaderDrawParametersFeatures, aVkPhysicalDeviceShaderDrawParametersFeatures);
%array_class(VkPhysicalDeviceShaderFloat16Int8Features, aVkPhysicalDeviceShaderFloat16Int8Features);
%array_class(VkPhysicalDeviceShaderIntegerDotProductFeatures, aVkPhysicalDeviceShaderIntegerDotProductFeatures);
%array_class(VkPhysicalDeviceShaderIntegerDotProductProperties, aVkPhysicalDeviceShaderIntegerDotProductProperties);
%array_class(VkPhysicalDeviceShaderSubgroupExtendedTypesFeatures, aVkPhysicalDeviceShaderSubgroupExtendedTypesFeatures);
%array_class(VkPhysicalDeviceShaderTerminateInvocationFeatures, aVkPhysicalDeviceShaderTerminateInvocationFeatures);
%array_class(VkPhysicalDeviceSparseImageFormatInfo2, aVkPhysicalDeviceSparseImageFormatInfo2);
%array_class(VkPhysicalDeviceSparseProperties, aVkPhysicalDeviceSparseProperties);
%array_class(VkPhysicalDeviceSubgroupProperties, aVkPhysicalDeviceSubgroupProperties);
%array_class(VkPhysicalDeviceSubgroupSizeControlFeatures, aVkPhysicalDeviceSubgroupSizeControlFeatures);
%array_class(VkPhysicalDeviceSubgroupSizeControlProperties, aVkPhysicalDeviceSubgroupSizeControlProperties);
%array_class(VkPhysicalDeviceSynchronization2Features, aVkPhysicalDeviceSynchronization2Features);
%array_class(VkPhysicalDeviceTexelBufferAlignmentProperties, aVkPhysicalDeviceTexelBufferAlignmentProperties);
%array_class(VkPhysicalDeviceTextureCompressionASTCHDRFeatures, aVkPhysicalDeviceTextureCompressionASTCHDRFeatures);
%array_class(VkPhysicalDeviceTimelineSemaphoreFeatures, aVkPhysicalDeviceTimelineSemaphoreFeatures);
%array_class(VkPhysicalDeviceTimelineSemaphoreProperties, aVkPhysicalDeviceTimelineSemaphoreProperties);
%array_class(VkPhysicalDeviceToolProperties, aVkPhysicalDeviceToolProperties);
%array_class(VkPhysicalDeviceUniformBufferStandardLayoutFeatures, aVkPhysicalDeviceUniformBufferStandardLayoutFeatures);
%array_class(VkPhysicalDeviceVariablePointersFeatures, aVkPhysicalDeviceVariablePointersFeatures);
%array_class(VkPhysicalDeviceVulkan11Features, aVkPhysicalDeviceVulkan11Features);
%array_class(VkPhysicalDeviceVulkan11Properties, aVkPhysicalDeviceVulkan11Properties);
%array_class(VkPhysicalDeviceVulkan12Features, aVkPhysicalDeviceVulkan12Features);
%array_class(VkPhysicalDeviceVulkan12Properties, aVkPhysicalDeviceVulkan12Properties);
%array_class(VkPhysicalDeviceVulkan13Features, aVkPhysicalDeviceVulkan13Features);
%array_class(VkPhysicalDeviceVulkan13Properties, aVkPhysicalDeviceVulkan13Properties);
%array_class(VkPhysicalDeviceVulkanMemoryModelFeatures, aVkPhysicalDeviceVulkanMemoryModelFeatures);
%array_class(VkPhysicalDeviceZeroInitializeWorkgroupMemoryFeatures, aVkPhysicalDeviceZeroInitializeWorkgroupMemoryFeatures);
%array_class(VkPipeline, aVkPipeline);
%array_class(VkPipelineCache, aVkPipelineCache);
%array_class(VkPipelineCacheCreateInfo, aVkPipelineCacheCreateInfo);
%array_class(VkPipelineCacheHeaderVersionOne, aVkPipelineCacheHeaderVersionOne);
%array_class(VkPipelineColorBlendAttachmentState, aVkPipelineColorBlendAttachmentState);
%array_class(VkPipelineColorBlendStateCreateInfo, aVkPipelineColorBlendStateCreateInfo);
%array_class(VkPipelineCreationFeedback, aVkPipelineCreationFeedback);
%array_class(VkPipelineCreationFeedbackCreateInfo, aVkPipelineCreationFeedbackCreateInfo);
%array_class(VkPipelineDepthStencilStateCreateInfo, aVkPipelineDepthStencilStateCreateInfo);
%array_class(VkPipelineDynamicStateCreateInfo, aVkPipelineDynamicStateCreateInfo);
%array_class(VkPipelineInputAssemblyStateCreateInfo, aVkPipelineInputAssemblyStateCreateInfo);
%array_class(VkPipelineLayout, aVkPipelineLayout);
%array_class(VkPipelineLayoutCreateInfo, aVkPipelineLayoutCreateInfo);
%array_class(VkPipelineMultisampleStateCreateInfo, aVkPipelineMultisampleStateCreateInfo);
%array_class(VkPipelineRasterizationStateCreateInfo, aVkPipelineRasterizationStateCreateInfo);
%array_class(VkPipelineRenderingCreateInfo, aVkPipelineRenderingCreateInfo);
%array_class(VkPipelineShaderStageCreateInfo, aVkPipelineShaderStageCreateInfo);
%array_class(VkPipelineShaderStageRequiredSubgroupSizeCreateInfo, aVkPipelineShaderStageRequiredSubgroupSizeCreateInfo);
%array_class(VkPipelineTessellationDomainOriginStateCreateInfo, aVkPipelineTessellationDomainOriginStateCreateInfo);
%array_class(VkPipelineTessellationStateCreateInfo, aVkPipelineTessellationStateCreateInfo);
%array_class(VkPipelineVertexInputStateCreateInfo, aVkPipelineVertexInputStateCreateInfo);
%array_class(VkPipelineViewportStateCreateInfo, aVkPipelineViewportStateCreateInfo);
%array_class(VkPrivateDataSlot, aVkPrivateDataSlot);
%array_class(VkPrivateDataSlotCreateInfo, aVkPrivateDataSlotCreateInfo);
%array_class(VkProtectedSubmitInfo, aVkProtectedSubmitInfo);
%array_class(VkPushConstantRange, aVkPushConstantRange);
%array_class(VkQueryPool, aVkQueryPool);
%array_class(VkQueryPoolCreateInfo, aVkQueryPoolCreateInfo);
%array_class(VkQueue, aVkQueue);
%array_class(VkQueueFamilyProperties2, aVkQueueFamilyProperties2);
%array_class(VkQueueFamilyProperties, aVkQueueFamilyProperties);
%array_class(VkRect2D, aVkRect2D);
%array_class(VkRenderingAttachmentInfo, aVkRenderingAttachmentInfo);
%array_class(VkRenderingInfo, aVkRenderingInfo);
%array_class(VkRenderPassAttachmentBeginInfo, aVkRenderPassAttachmentBeginInfo);
%array_class(VkRenderPass, aVkRenderPass);
%array_class(VkRenderPassBeginInfo, aVkRenderPassBeginInfo);
%array_class(VkRenderPassCreateInfo2, aVkRenderPassCreateInfo2);
%array_class(VkRenderPassCreateInfo, aVkRenderPassCreateInfo);
%array_class(VkRenderPassInputAttachmentAspectCreateInfo, aVkRenderPassInputAttachmentAspectCreateInfo);
%array_class(VkRenderPassMultiviewCreateInfo, aVkRenderPassMultiviewCreateInfo);
%array_class(VkResolveImageInfo2, aVkResolveImageInfo2);
%array_class(VkSampler, aVkSampler);
%array_class(VkSamplerCreateInfo, aVkSamplerCreateInfo);
%array_class(VkSamplerReductionModeCreateInfo, aVkSamplerReductionModeCreateInfo);
%array_class(VkSamplerYcbcrConversion, aVkSamplerYcbcrConversion);
%array_class(VkSamplerYcbcrConversionCreateInfo, aVkSamplerYcbcrConversionCreateInfo);
%array_class(VkSamplerYcbcrConversionImageFormatProperties, aVkSamplerYcbcrConversionImageFormatProperties);
%array_class(VkSamplerYcbcrConversionInfo, aVkSamplerYcbcrConversionInfo);
%array_class(VkSemaphore, aVkSemaphore);
%array_class(VkSemaphoreCreateInfo, aVkSemaphoreCreateInfo);
%array_class(VkSemaphoreSignalInfo, aVkSemaphoreSignalInfo);
%array_class(VkSemaphoreSubmitInfo, aVkSemaphoreSubmitInfo);
%array_class(VkSemaphoreTypeCreateInfo, aVkSemaphoreTypeCreateInfo);
%array_class(VkSemaphoreWaitInfo, aVkSemaphoreWaitInfo);
%array_class(VkShaderModule, aVkShaderModule);
%array_class(VkShaderModuleCreateInfo, aVkShaderModuleCreateInfo);
%array_class(VkSparseBufferMemoryBindInfo, aVkSparseBufferMemoryBindInfo);
%array_class(VkSparseImageFormatProperties2, aVkSparseImageFormatProperties2);
%array_class(VkSparseImageFormatProperties, aVkSparseImageFormatProperties);
%array_class(VkSparseImageMemoryBind, aVkSparseImageMemoryBind);
%array_class(VkSparseImageMemoryBindInfo, aVkSparseImageMemoryBindInfo);
%array_class(VkSparseImageMemoryRequirements2, aVkSparseImageMemoryRequirements2);
%array_class(VkSparseImageMemoryRequirements, aVkSparseImageMemoryRequirements);
%array_class(VkSparseImageOpaqueMemoryBindInfo, aVkSparseImageOpaqueMemoryBindInfo);
%array_class(VkSparseMemoryBind, aVkSparseMemoryBind);
%array_class(VkSpecializationInfo, aVkSpecializationInfo);
%array_class(VkSpecializationMapEntry, aVkSpecializationMapEntry);
%array_class(VkStencilOpState, aVkStencilOpState);
%array_class(VkSubmitInfo2, aVkSubmitInfo2);
%array_class(VkSubmitInfo, aVkSubmitInfo);
%array_class(VkSubpassBeginInfo, aVkSubpassBeginInfo);
%array_class(VkSubpassDependency2, aVkSubpassDependency2);
%array_class(VkSubpassDependency, aVkSubpassDependency);
%array_class(VkSubpassDescription2, aVkSubpassDescription2);
%array_class(VkSubpassDescription, aVkSubpassDescription);
%array_class(VkSubpassDescriptionDepthStencilResolve, aVkSubpassDescriptionDepthStencilResolve);
%array_class(VkSubpassEndInfo, aVkSubpassEndInfo);
%array_class(VkSubresourceLayout, aVkSubresourceLayout);
%array_class(VkTimelineSemaphoreSubmitInfo, aVkTimelineSemaphoreSubmitInfo);
%array_class(VkVertexInputAttributeDescription, aVkVertexInputAttributeDescription);
%array_class(VkVertexInputBindingDescription, aVkVertexInputBindingDescription);
%array_class(VkViewport, aVkViewport);
%array_class(VkWriteDescriptorSet, aVkWriteDescriptorSet);
%array_class(VkWriteDescriptorSetInlineUniformBlock, aVkWriteDescriptorSetInlineUniformBlock);
