%pointer_cast(double *, void *, double_to_void);
%pointer_cast(float *, void *, float_to_void);
%pointer_cast(int16_t *, void *, int16_t_to_void);
%pointer_cast(int32_t *, void *, int32_t_to_void);
%pointer_cast(int64_t *, void *, int64_t_to_void);
%pointer_cast(int8_t *, void *, int8_t_to_void);
%pointer_cast(uint16_t *, void *, uint16_t_to_void);
%pointer_cast(uint32_t *, void *, uint32_t_to_void);
%pointer_cast(uint64_t *, void *, uint64_t_to_void);
%pointer_cast(uint8_t *, void *, uint8_t_to_void);
%pointer_cast(VkAllocationCallbacks *, void *, VkAllocationCallbacks_to_void);
%pointer_cast(VkApplicationInfo *, void *, VkApplicationInfo_to_void);
%pointer_cast(VkAttachmentDescription2 *, void *, VkAttachmentDescription2_to_void);
%pointer_cast(VkAttachmentDescriptionStencilLayout *, void *, VkAttachmentDescriptionStencilLayout_to_void);
%pointer_cast(VkAttachmentDescription *, void *, VkAttachmentDescription_to_void);
%pointer_cast(VkAttachmentReference2 *, void *, VkAttachmentReference2_to_void);
%pointer_cast(VkAttachmentReferenceStencilLayout *, void *, VkAttachmentReferenceStencilLayout_to_void);
%pointer_cast(VkAttachmentReference *, void *, VkAttachmentReference_to_void);
%pointer_cast(VkBaseInStructure *, void *, VkBaseInStructure_to_void);
%pointer_cast(VkBaseOutStructure *, void *, VkBaseOutStructure_to_void);
%pointer_cast(VkBindBufferMemoryDeviceGroupInfo *, void *, VkBindBufferMemoryDeviceGroupInfo_to_void);
%pointer_cast(VkBindBufferMemoryInfo *, void *, VkBindBufferMemoryInfo_to_void);
%pointer_cast(VkBindImageMemoryDeviceGroupInfo *, void *, VkBindImageMemoryDeviceGroupInfo_to_void);
%pointer_cast(VkBindImageMemoryInfo *, void *, VkBindImageMemoryInfo_to_void);
%pointer_cast(VkBindImagePlaneMemoryInfo *, void *, VkBindImagePlaneMemoryInfo_to_void);
%pointer_cast(VkBindSparseInfo *, void *, VkBindSparseInfo_to_void);
%pointer_cast(VkBlitImageInfo2 *, void *, VkBlitImageInfo2_to_void);
%pointer_cast(VkBufferCopy2 *, void *, VkBufferCopy2_to_void);
%pointer_cast(VkBufferCopy *, void *, VkBufferCopy_to_void);
%pointer_cast(VkBufferCreateInfo *, void *, VkBufferCreateInfo_to_void);
%pointer_cast(VkBufferDeviceAddressInfo *, void *, VkBufferDeviceAddressInfo_to_void);
%pointer_cast(VkBufferImageCopy2 *, void *, VkBufferImageCopy2_to_void);
%pointer_cast(VkBufferImageCopy *, void *, VkBufferImageCopy_to_void);
%pointer_cast(VkBufferMemoryBarrier2 *, void *, VkBufferMemoryBarrier2_to_void);
%pointer_cast(VkBufferMemoryBarrier *, void *, VkBufferMemoryBarrier_to_void);
%pointer_cast(VkBufferMemoryRequirementsInfo2 *, void *, VkBufferMemoryRequirementsInfo2_to_void);
%pointer_cast(VkBufferOpaqueCaptureAddressCreateInfo *, void *, VkBufferOpaqueCaptureAddressCreateInfo_to_void);
%pointer_cast(VkBufferViewCreateInfo *, void *, VkBufferViewCreateInfo_to_void);
%pointer_cast(VkBufferView *, void *, VkBufferView_to_void);
%pointer_cast(VkBuffer *, void *, VkBuffer_to_void);
%pointer_cast(VkClearAttachment *, void *, VkClearAttachment_to_void);
%pointer_cast(VkClearDepthStencilValue *, void *, VkClearDepthStencilValue_to_void);
%pointer_cast(VkClearRect *, void *, VkClearRect_to_void);
%pointer_cast(VkCommandBufferAllocateInfo *, void *, VkCommandBufferAllocateInfo_to_void);
%pointer_cast(VkCommandBufferBeginInfo *, void *, VkCommandBufferBeginInfo_to_void);
%pointer_cast(VkCommandBufferInheritanceInfo *, void *, VkCommandBufferInheritanceInfo_to_void);
%pointer_cast(VkCommandBufferInheritanceRenderingInfo *, void *, VkCommandBufferInheritanceRenderingInfo_to_void);
%pointer_cast(VkCommandBufferSubmitInfo *, void *, VkCommandBufferSubmitInfo_to_void);
%pointer_cast(VkCommandBuffer *, void *, VkCommandBuffer_to_void);
%pointer_cast(VkCommandPoolCreateInfo *, void *, VkCommandPoolCreateInfo_to_void);
%pointer_cast(VkCommandPool *, void *, VkCommandPool_to_void);
%pointer_cast(VkComponentMapping *, void *, VkComponentMapping_to_void);
%pointer_cast(VkComputePipelineCreateInfo *, void *, VkComputePipelineCreateInfo_to_void);
%pointer_cast(VkConformanceVersion *, void *, VkConformanceVersion_to_void);
%pointer_cast(VkCopyBufferInfo2 *, void *, VkCopyBufferInfo2_to_void);
%pointer_cast(VkCopyBufferToImageInfo2 *, void *, VkCopyBufferToImageInfo2_to_void);
%pointer_cast(VkCopyDescriptorSet *, void *, VkCopyDescriptorSet_to_void);
%pointer_cast(VkCopyImageInfo2 *, void *, VkCopyImageInfo2_to_void);
%pointer_cast(VkCopyImageToBufferInfo2 *, void *, VkCopyImageToBufferInfo2_to_void);
%pointer_cast(VkDependencyInfo *, void *, VkDependencyInfo_to_void);
%pointer_cast(VkDescriptorBufferInfo *, void *, VkDescriptorBufferInfo_to_void);
%pointer_cast(VkDescriptorImageInfo *, void *, VkDescriptorImageInfo_to_void);
%pointer_cast(VkDescriptorPoolCreateInfo *, void *, VkDescriptorPoolCreateInfo_to_void);
%pointer_cast(VkDescriptorPoolInlineUniformBlockCreateInfo *, void *, VkDescriptorPoolInlineUniformBlockCreateInfo_to_void);
%pointer_cast(VkDescriptorPoolSize *, void *, VkDescriptorPoolSize_to_void);
%pointer_cast(VkDescriptorPool *, void *, VkDescriptorPool_to_void);
%pointer_cast(VkDescriptorSetAllocateInfo *, void *, VkDescriptorSetAllocateInfo_to_void);
%pointer_cast(VkDescriptorSetLayoutBindingFlagsCreateInfo *, void *, VkDescriptorSetLayoutBindingFlagsCreateInfo_to_void);
%pointer_cast(VkDescriptorSetLayoutBinding *, void *, VkDescriptorSetLayoutBinding_to_void);
%pointer_cast(VkDescriptorSetLayoutCreateInfo *, void *, VkDescriptorSetLayoutCreateInfo_to_void);
%pointer_cast(VkDescriptorSetLayoutSupport *, void *, VkDescriptorSetLayoutSupport_to_void);
%pointer_cast(VkDescriptorSetLayout *, void *, VkDescriptorSetLayout_to_void);
%pointer_cast(VkDescriptorSetVariableDescriptorCountAllocateInfo *, void *, VkDescriptorSetVariableDescriptorCountAllocateInfo_to_void);
%pointer_cast(VkDescriptorSetVariableDescriptorCountLayoutSupport *, void *, VkDescriptorSetVariableDescriptorCountLayoutSupport_to_void);
%pointer_cast(VkDescriptorSet *, void *, VkDescriptorSet_to_void);
%pointer_cast(VkDescriptorUpdateTemplateCreateInfo *, void *, VkDescriptorUpdateTemplateCreateInfo_to_void);
%pointer_cast(VkDescriptorUpdateTemplateEntry *, void *, VkDescriptorUpdateTemplateEntry_to_void);
%pointer_cast(VkDescriptorUpdateTemplate *, void *, VkDescriptorUpdateTemplate_to_void);
%pointer_cast(VkDeviceBufferMemoryRequirements *, void *, VkDeviceBufferMemoryRequirements_to_void);
%pointer_cast(VkDeviceCreateInfo *, void *, VkDeviceCreateInfo_to_void);
%pointer_cast(VkDeviceGroupBindSparseInfo *, void *, VkDeviceGroupBindSparseInfo_to_void);
%pointer_cast(VkDeviceGroupCommandBufferBeginInfo *, void *, VkDeviceGroupCommandBufferBeginInfo_to_void);
%pointer_cast(VkDeviceGroupDeviceCreateInfo *, void *, VkDeviceGroupDeviceCreateInfo_to_void);
%pointer_cast(VkDeviceGroupRenderPassBeginInfo *, void *, VkDeviceGroupRenderPassBeginInfo_to_void);
%pointer_cast(VkDeviceGroupSubmitInfo *, void *, VkDeviceGroupSubmitInfo_to_void);
%pointer_cast(VkDeviceImageMemoryRequirements *, void *, VkDeviceImageMemoryRequirements_to_void);
%pointer_cast(VkDeviceMemoryOpaqueCaptureAddressInfo *, void *, VkDeviceMemoryOpaqueCaptureAddressInfo_to_void);
%pointer_cast(VkDeviceMemory *, void *, VkDeviceMemory_to_void);
%pointer_cast(VkDevicePrivateDataCreateInfo *, void *, VkDevicePrivateDataCreateInfo_to_void);
%pointer_cast(VkDeviceQueueCreateInfo *, void *, VkDeviceQueueCreateInfo_to_void);
%pointer_cast(VkDeviceQueueInfo2 *, void *, VkDeviceQueueInfo2_to_void);
%pointer_cast(VkDeviceSize *, void *, VkDeviceSize_to_void);
%pointer_cast(VkDevice *, void *, VkDevice_to_void);
%pointer_cast(VkDispatchIndirectCommand *, void *, VkDispatchIndirectCommand_to_void);
%pointer_cast(VkDrawIndexedIndirectCommand *, void *, VkDrawIndexedIndirectCommand_to_void);
%pointer_cast(VkDrawIndirectCommand *, void *, VkDrawIndirectCommand_to_void);
%pointer_cast(VkEventCreateInfo *, void *, VkEventCreateInfo_to_void);
%pointer_cast(VkEvent *, void *, VkEvent_to_void);
%pointer_cast(VkExportFenceCreateInfo *, void *, VkExportFenceCreateInfo_to_void);
%pointer_cast(VkExportMemoryAllocateInfo *, void *, VkExportMemoryAllocateInfo_to_void);
%pointer_cast(VkExportSemaphoreCreateInfo *, void *, VkExportSemaphoreCreateInfo_to_void);
%pointer_cast(VkExtensionProperties *, void *, VkExtensionProperties_to_void);
%pointer_cast(VkExtent2D *, void *, VkExtent2D_to_void);
%pointer_cast(VkExtent3D *, void *, VkExtent3D_to_void);
%pointer_cast(VkExternalBufferProperties *, void *, VkExternalBufferProperties_to_void);
%pointer_cast(VkExternalFenceProperties *, void *, VkExternalFenceProperties_to_void);
%pointer_cast(VkExternalImageFormatProperties *, void *, VkExternalImageFormatProperties_to_void);
%pointer_cast(VkExternalMemoryBufferCreateInfo *, void *, VkExternalMemoryBufferCreateInfo_to_void);
%pointer_cast(VkExternalMemoryImageCreateInfo *, void *, VkExternalMemoryImageCreateInfo_to_void);
%pointer_cast(VkExternalMemoryProperties *, void *, VkExternalMemoryProperties_to_void);
%pointer_cast(VkExternalSemaphoreProperties *, void *, VkExternalSemaphoreProperties_to_void);
%pointer_cast(VkFenceCreateInfo *, void *, VkFenceCreateInfo_to_void);
%pointer_cast(VkFence *, void *, VkFence_to_void);
%pointer_cast(VkFormatProperties2 *, void *, VkFormatProperties2_to_void);
%pointer_cast(VkFormatProperties3 *, void *, VkFormatProperties3_to_void);
%pointer_cast(VkFormatProperties *, void *, VkFormatProperties_to_void);
%pointer_cast(VkFramebufferAttachmentImageInfo *, void *, VkFramebufferAttachmentImageInfo_to_void);
%pointer_cast(VkFramebufferAttachmentsCreateInfo *, void *, VkFramebufferAttachmentsCreateInfo_to_void);
%pointer_cast(VkFramebufferCreateInfo *, void *, VkFramebufferCreateInfo_to_void);
%pointer_cast(VkFramebuffer *, void *, VkFramebuffer_to_void);
%pointer_cast(VkGraphicsPipelineCreateInfo *, void *, VkGraphicsPipelineCreateInfo_to_void);
%pointer_cast(VkImageBlit2 *, void *, VkImageBlit2_to_void);
%pointer_cast(VkImageBlit *, void *, VkImageBlit_to_void);
%pointer_cast(VkImageCopy2 *, void *, VkImageCopy2_to_void);
%pointer_cast(VkImageCopy *, void *, VkImageCopy_to_void);
%pointer_cast(VkImageCreateInfo *, void *, VkImageCreateInfo_to_void);
%pointer_cast(VkImageFormatListCreateInfo *, void *, VkImageFormatListCreateInfo_to_void);
%pointer_cast(VkImageFormatProperties2 *, void *, VkImageFormatProperties2_to_void);
%pointer_cast(VkImageFormatProperties *, void *, VkImageFormatProperties_to_void);
%pointer_cast(VkImageMemoryBarrier2 *, void *, VkImageMemoryBarrier2_to_void);
%pointer_cast(VkImageMemoryBarrier *, void *, VkImageMemoryBarrier_to_void);
%pointer_cast(VkImageMemoryRequirementsInfo2 *, void *, VkImageMemoryRequirementsInfo2_to_void);
%pointer_cast(VkImagePlaneMemoryRequirementsInfo *, void *, VkImagePlaneMemoryRequirementsInfo_to_void);
%pointer_cast(VkImageResolve2 *, void *, VkImageResolve2_to_void);
%pointer_cast(VkImageResolve *, void *, VkImageResolve_to_void);
%pointer_cast(VkImageSparseMemoryRequirementsInfo2 *, void *, VkImageSparseMemoryRequirementsInfo2_to_void);
%pointer_cast(VkImageStencilUsageCreateInfo *, void *, VkImageStencilUsageCreateInfo_to_void);
%pointer_cast(VkImageSubresourceLayers *, void *, VkImageSubresourceLayers_to_void);
%pointer_cast(VkImageSubresourceRange *, void *, VkImageSubresourceRange_to_void);
%pointer_cast(VkImageSubresource *, void *, VkImageSubresource_to_void);
%pointer_cast(VkImageViewCreateInfo *, void *, VkImageViewCreateInfo_to_void);
%pointer_cast(VkImageViewUsageCreateInfo *, void *, VkImageViewUsageCreateInfo_to_void);
%pointer_cast(VkImageView *, void *, VkImageView_to_void);
%pointer_cast(VkImage *, void *, VkImage_to_void);
%pointer_cast(VkInputAttachmentAspectReference *, void *, VkInputAttachmentAspectReference_to_void);
%pointer_cast(VkInstanceCreateInfo *, void *, VkInstanceCreateInfo_to_void);
%pointer_cast(VkInstance *, void *, VkInstance_to_void);
%pointer_cast(VkLayerProperties *, void *, VkLayerProperties_to_void);
%pointer_cast(VkMappedMemoryRange *, void *, VkMappedMemoryRange_to_void);
%pointer_cast(VkMemoryAllocateFlagsInfo *, void *, VkMemoryAllocateFlagsInfo_to_void);
%pointer_cast(VkMemoryAllocateInfo *, void *, VkMemoryAllocateInfo_to_void);
%pointer_cast(VkMemoryBarrier2 *, void *, VkMemoryBarrier2_to_void);
%pointer_cast(VkMemoryBarrier *, void *, VkMemoryBarrier_to_void);
%pointer_cast(VkMemoryDedicatedAllocateInfo *, void *, VkMemoryDedicatedAllocateInfo_to_void);
%pointer_cast(VkMemoryDedicatedRequirements *, void *, VkMemoryDedicatedRequirements_to_void);
%pointer_cast(VkMemoryHeap *, void *, VkMemoryHeap_to_void);
%pointer_cast(VkMemoryOpaqueCaptureAddressAllocateInfo *, void *, VkMemoryOpaqueCaptureAddressAllocateInfo_to_void);
%pointer_cast(VkMemoryRequirements2 *, void *, VkMemoryRequirements2_to_void);
%pointer_cast(VkMemoryRequirements *, void *, VkMemoryRequirements_to_void);
%pointer_cast(VkMemoryType *, void *, VkMemoryType_to_void);
%pointer_cast(VkOffset2D *, void *, VkOffset2D_to_void);
%pointer_cast(VkOffset3D *, void *, VkOffset3D_to_void);
%pointer_cast(VkPeerMemoryFeatureFlags *, void *, VkPeerMemoryFeatureFlags_to_void);
%pointer_cast(VkPhysicalDevice16BitStorageFeatures *, void *, VkPhysicalDevice16BitStorageFeatures_to_void);
%pointer_cast(VkPhysicalDevice8BitStorageFeatures *, void *, VkPhysicalDevice8BitStorageFeatures_to_void);
%pointer_cast(VkPhysicalDeviceBufferDeviceAddressFeatures *, void *, VkPhysicalDeviceBufferDeviceAddressFeatures_to_void);
%pointer_cast(VkPhysicalDeviceDepthStencilResolveProperties *, void *, VkPhysicalDeviceDepthStencilResolveProperties_to_void);
%pointer_cast(VkPhysicalDeviceDescriptorIndexingFeatures *, void *, VkPhysicalDeviceDescriptorIndexingFeatures_to_void);
%pointer_cast(VkPhysicalDeviceDescriptorIndexingProperties *, void *, VkPhysicalDeviceDescriptorIndexingProperties_to_void);
%pointer_cast(VkPhysicalDeviceDriverProperties *, void *, VkPhysicalDeviceDriverProperties_to_void);
%pointer_cast(VkPhysicalDeviceDynamicRenderingFeatures *, void *, VkPhysicalDeviceDynamicRenderingFeatures_to_void);
%pointer_cast(VkPhysicalDeviceExternalBufferInfo *, void *, VkPhysicalDeviceExternalBufferInfo_to_void);
%pointer_cast(VkPhysicalDeviceExternalFenceInfo *, void *, VkPhysicalDeviceExternalFenceInfo_to_void);
%pointer_cast(VkPhysicalDeviceExternalImageFormatInfo *, void *, VkPhysicalDeviceExternalImageFormatInfo_to_void);
%pointer_cast(VkPhysicalDeviceExternalSemaphoreInfo *, void *, VkPhysicalDeviceExternalSemaphoreInfo_to_void);
%pointer_cast(VkPhysicalDeviceFeatures2 *, void *, VkPhysicalDeviceFeatures2_to_void);
%pointer_cast(VkPhysicalDeviceFeatures *, void *, VkPhysicalDeviceFeatures_to_void);
%pointer_cast(VkPhysicalDeviceFloatControlsProperties *, void *, VkPhysicalDeviceFloatControlsProperties_to_void);
%pointer_cast(VkPhysicalDeviceGroupProperties *, void *, VkPhysicalDeviceGroupProperties_to_void);
%pointer_cast(VkPhysicalDeviceHostQueryResetFeatures *, void *, VkPhysicalDeviceHostQueryResetFeatures_to_void);
%pointer_cast(VkPhysicalDeviceIDProperties *, void *, VkPhysicalDeviceIDProperties_to_void);
%pointer_cast(VkPhysicalDeviceImageFormatInfo2 *, void *, VkPhysicalDeviceImageFormatInfo2_to_void);
%pointer_cast(VkPhysicalDeviceImagelessFramebufferFeatures *, void *, VkPhysicalDeviceImagelessFramebufferFeatures_to_void);
%pointer_cast(VkPhysicalDeviceImageRobustnessFeatures *, void *, VkPhysicalDeviceImageRobustnessFeatures_to_void);
%pointer_cast(VkPhysicalDeviceInlineUniformBlockFeatures *, void *, VkPhysicalDeviceInlineUniformBlockFeatures_to_void);
%pointer_cast(VkPhysicalDeviceInlineUniformBlockProperties *, void *, VkPhysicalDeviceInlineUniformBlockProperties_to_void);
%pointer_cast(VkPhysicalDeviceLimits *, void *, VkPhysicalDeviceLimits_to_void);
%pointer_cast(VkPhysicalDeviceMaintenance3Properties *, void *, VkPhysicalDeviceMaintenance3Properties_to_void);
%pointer_cast(VkPhysicalDeviceMaintenance4Features *, void *, VkPhysicalDeviceMaintenance4Features_to_void);
%pointer_cast(VkPhysicalDeviceMaintenance4Properties *, void *, VkPhysicalDeviceMaintenance4Properties_to_void);
%pointer_cast(VkPhysicalDeviceMemoryProperties2 *, void *, VkPhysicalDeviceMemoryProperties2_to_void);
%pointer_cast(VkPhysicalDeviceMemoryProperties *, void *, VkPhysicalDeviceMemoryProperties_to_void);
%pointer_cast(VkPhysicalDeviceMultiviewFeatures *, void *, VkPhysicalDeviceMultiviewFeatures_to_void);
%pointer_cast(VkPhysicalDeviceMultiviewProperties *, void *, VkPhysicalDeviceMultiviewProperties_to_void);
%pointer_cast(VkPhysicalDevicePipelineCreationCacheControlFeatures *, void *, VkPhysicalDevicePipelineCreationCacheControlFeatures_to_void);
%pointer_cast(VkPhysicalDevicePointClippingProperties *, void *, VkPhysicalDevicePointClippingProperties_to_void);
%pointer_cast(VkPhysicalDevicePrivateDataFeatures *, void *, VkPhysicalDevicePrivateDataFeatures_to_void);
%pointer_cast(VkPhysicalDeviceProperties2 *, void *, VkPhysicalDeviceProperties2_to_void);
%pointer_cast(VkPhysicalDeviceProperties *, void *, VkPhysicalDeviceProperties_to_void);
%pointer_cast(VkPhysicalDeviceProtectedMemoryFeatures *, void *, VkPhysicalDeviceProtectedMemoryFeatures_to_void);
%pointer_cast(VkPhysicalDeviceProtectedMemoryProperties *, void *, VkPhysicalDeviceProtectedMemoryProperties_to_void);
%pointer_cast(VkPhysicalDeviceSamplerFilterMinmaxProperties *, void *, VkPhysicalDeviceSamplerFilterMinmaxProperties_to_void);
%pointer_cast(VkPhysicalDeviceSamplerYcbcrConversionFeatures *, void *, VkPhysicalDeviceSamplerYcbcrConversionFeatures_to_void);
%pointer_cast(VkPhysicalDeviceScalarBlockLayoutFeatures *, void *, VkPhysicalDeviceScalarBlockLayoutFeatures_to_void);
%pointer_cast(VkPhysicalDeviceSeparateDepthStencilLayoutsFeatures *, void *, VkPhysicalDeviceSeparateDepthStencilLayoutsFeatures_to_void);
%pointer_cast(VkPhysicalDeviceShaderAtomicInt64Features *, void *, VkPhysicalDeviceShaderAtomicInt64Features_to_void);
%pointer_cast(VkPhysicalDeviceShaderDemoteToHelperInvocationFeatures *, void *, VkPhysicalDeviceShaderDemoteToHelperInvocationFeatures_to_void);
%pointer_cast(VkPhysicalDeviceShaderDrawParametersFeatures *, void *, VkPhysicalDeviceShaderDrawParametersFeatures_to_void);
%pointer_cast(VkPhysicalDeviceShaderFloat16Int8Features *, void *, VkPhysicalDeviceShaderFloat16Int8Features_to_void);
%pointer_cast(VkPhysicalDeviceShaderIntegerDotProductFeatures *, void *, VkPhysicalDeviceShaderIntegerDotProductFeatures_to_void);
%pointer_cast(VkPhysicalDeviceShaderIntegerDotProductProperties *, void *, VkPhysicalDeviceShaderIntegerDotProductProperties_to_void);
%pointer_cast(VkPhysicalDeviceShaderSubgroupExtendedTypesFeatures *, void *, VkPhysicalDeviceShaderSubgroupExtendedTypesFeatures_to_void);
%pointer_cast(VkPhysicalDeviceShaderTerminateInvocationFeatures *, void *, VkPhysicalDeviceShaderTerminateInvocationFeatures_to_void);
%pointer_cast(VkPhysicalDeviceSparseImageFormatInfo2 *, void *, VkPhysicalDeviceSparseImageFormatInfo2_to_void);
%pointer_cast(VkPhysicalDeviceSparseProperties *, void *, VkPhysicalDeviceSparseProperties_to_void);
%pointer_cast(VkPhysicalDeviceSubgroupProperties *, void *, VkPhysicalDeviceSubgroupProperties_to_void);
%pointer_cast(VkPhysicalDeviceSubgroupSizeControlFeatures *, void *, VkPhysicalDeviceSubgroupSizeControlFeatures_to_void);
%pointer_cast(VkPhysicalDeviceSubgroupSizeControlProperties *, void *, VkPhysicalDeviceSubgroupSizeControlProperties_to_void);
%pointer_cast(VkPhysicalDeviceSynchronization2Features *, void *, VkPhysicalDeviceSynchronization2Features_to_void);
%pointer_cast(VkPhysicalDeviceTexelBufferAlignmentProperties *, void *, VkPhysicalDeviceTexelBufferAlignmentProperties_to_void);
%pointer_cast(VkPhysicalDeviceTextureCompressionASTCHDRFeatures *, void *, VkPhysicalDeviceTextureCompressionASTCHDRFeatures_to_void);
%pointer_cast(VkPhysicalDeviceTimelineSemaphoreFeatures *, void *, VkPhysicalDeviceTimelineSemaphoreFeatures_to_void);
%pointer_cast(VkPhysicalDeviceTimelineSemaphoreProperties *, void *, VkPhysicalDeviceTimelineSemaphoreProperties_to_void);
%pointer_cast(VkPhysicalDeviceToolProperties *, void *, VkPhysicalDeviceToolProperties_to_void);
%pointer_cast(VkPhysicalDeviceUniformBufferStandardLayoutFeatures *, void *, VkPhysicalDeviceUniformBufferStandardLayoutFeatures_to_void);
%pointer_cast(VkPhysicalDeviceVariablePointersFeatures *, void *, VkPhysicalDeviceVariablePointersFeatures_to_void);
%pointer_cast(VkPhysicalDevice *, void *, VkPhysicalDevice_to_void);
%pointer_cast(VkPhysicalDeviceVulkan11Features *, void *, VkPhysicalDeviceVulkan11Features_to_void);
%pointer_cast(VkPhysicalDeviceVulkan11Properties *, void *, VkPhysicalDeviceVulkan11Properties_to_void);
%pointer_cast(VkPhysicalDeviceVulkan12Features *, void *, VkPhysicalDeviceVulkan12Features_to_void);
%pointer_cast(VkPhysicalDeviceVulkan12Properties *, void *, VkPhysicalDeviceVulkan12Properties_to_void);
%pointer_cast(VkPhysicalDeviceVulkan13Features *, void *, VkPhysicalDeviceVulkan13Features_to_void);
%pointer_cast(VkPhysicalDeviceVulkan13Properties *, void *, VkPhysicalDeviceVulkan13Properties_to_void);
%pointer_cast(VkPhysicalDeviceVulkanMemoryModelFeatures *, void *, VkPhysicalDeviceVulkanMemoryModelFeatures_to_void);
%pointer_cast(VkPhysicalDeviceZeroInitializeWorkgroupMemoryFeatures *, void *, VkPhysicalDeviceZeroInitializeWorkgroupMemoryFeatures_to_void);
%pointer_cast(VkPipelineCacheCreateInfo *, void *, VkPipelineCacheCreateInfo_to_void);
%pointer_cast(VkPipelineCacheHeaderVersionOne *, void *, VkPipelineCacheHeaderVersionOne_to_void);
%pointer_cast(VkPipelineCache *, void *, VkPipelineCache_to_void);
%pointer_cast(VkPipelineColorBlendAttachmentState *, void *, VkPipelineColorBlendAttachmentState_to_void);
%pointer_cast(VkPipelineColorBlendStateCreateInfo *, void *, VkPipelineColorBlendStateCreateInfo_to_void);
%pointer_cast(VkPipelineCreationFeedbackCreateInfo *, void *, VkPipelineCreationFeedbackCreateInfo_to_void);
%pointer_cast(VkPipelineCreationFeedback *, void *, VkPipelineCreationFeedback_to_void);
%pointer_cast(VkPipelineDepthStencilStateCreateInfo *, void *, VkPipelineDepthStencilStateCreateInfo_to_void);
%pointer_cast(VkPipelineDynamicStateCreateInfo *, void *, VkPipelineDynamicStateCreateInfo_to_void);
%pointer_cast(VkPipelineInputAssemblyStateCreateInfo *, void *, VkPipelineInputAssemblyStateCreateInfo_to_void);
%pointer_cast(VkPipelineLayoutCreateInfo *, void *, VkPipelineLayoutCreateInfo_to_void);
%pointer_cast(VkPipelineLayout *, void *, VkPipelineLayout_to_void);
%pointer_cast(VkPipelineMultisampleStateCreateInfo *, void *, VkPipelineMultisampleStateCreateInfo_to_void);
%pointer_cast(VkPipelineRasterizationStateCreateInfo *, void *, VkPipelineRasterizationStateCreateInfo_to_void);
%pointer_cast(VkPipelineRenderingCreateInfo *, void *, VkPipelineRenderingCreateInfo_to_void);
%pointer_cast(VkPipelineShaderStageCreateInfo *, void *, VkPipelineShaderStageCreateInfo_to_void);
%pointer_cast(VkPipelineShaderStageRequiredSubgroupSizeCreateInfo *, void *, VkPipelineShaderStageRequiredSubgroupSizeCreateInfo_to_void);
%pointer_cast(VkPipelineTessellationDomainOriginStateCreateInfo *, void *, VkPipelineTessellationDomainOriginStateCreateInfo_to_void);
%pointer_cast(VkPipelineTessellationStateCreateInfo *, void *, VkPipelineTessellationStateCreateInfo_to_void);
%pointer_cast(VkPipelineVertexInputStateCreateInfo *, void *, VkPipelineVertexInputStateCreateInfo_to_void);
%pointer_cast(VkPipelineViewportStateCreateInfo *, void *, VkPipelineViewportStateCreateInfo_to_void);
%pointer_cast(VkPipeline *, void *, VkPipeline_to_void);
%pointer_cast(VkPrivateDataSlotCreateInfo *, void *, VkPrivateDataSlotCreateInfo_to_void);
%pointer_cast(VkPrivateDataSlot *, void *, VkPrivateDataSlot_to_void);
%pointer_cast(VkProtectedSubmitInfo *, void *, VkProtectedSubmitInfo_to_void);
%pointer_cast(VkPushConstantRange *, void *, VkPushConstantRange_to_void);
%pointer_cast(VkQueryPoolCreateInfo *, void *, VkQueryPoolCreateInfo_to_void);
%pointer_cast(VkQueryPool *, void *, VkQueryPool_to_void);
%pointer_cast(VkQueueFamilyProperties2 *, void *, VkQueueFamilyProperties2_to_void);
%pointer_cast(VkQueueFamilyProperties *, void *, VkQueueFamilyProperties_to_void);
%pointer_cast(VkQueue *, void *, VkQueue_to_void);
%pointer_cast(VkRect2D *, void *, VkRect2D_to_void);
%pointer_cast(VkRenderingAttachmentInfo *, void *, VkRenderingAttachmentInfo_to_void);
%pointer_cast(VkRenderingInfo *, void *, VkRenderingInfo_to_void);
%pointer_cast(VkRenderPassAttachmentBeginInfo *, void *, VkRenderPassAttachmentBeginInfo_to_void);
%pointer_cast(VkRenderPassBeginInfo *, void *, VkRenderPassBeginInfo_to_void);
%pointer_cast(VkRenderPassCreateInfo2 *, void *, VkRenderPassCreateInfo2_to_void);
%pointer_cast(VkRenderPassCreateInfo *, void *, VkRenderPassCreateInfo_to_void);
%pointer_cast(VkRenderPassInputAttachmentAspectCreateInfo *, void *, VkRenderPassInputAttachmentAspectCreateInfo_to_void);
%pointer_cast(VkRenderPassMultiviewCreateInfo *, void *, VkRenderPassMultiviewCreateInfo_to_void);
%pointer_cast(VkRenderPass *, void *, VkRenderPass_to_void);
%pointer_cast(VkResolveImageInfo2 *, void *, VkResolveImageInfo2_to_void);
%pointer_cast(VkSamplerCreateInfo *, void *, VkSamplerCreateInfo_to_void);
%pointer_cast(VkSamplerReductionModeCreateInfo *, void *, VkSamplerReductionModeCreateInfo_to_void);
%pointer_cast(VkSampler *, void *, VkSampler_to_void);
%pointer_cast(VkSamplerYcbcrConversionCreateInfo *, void *, VkSamplerYcbcrConversionCreateInfo_to_void);
%pointer_cast(VkSamplerYcbcrConversionImageFormatProperties *, void *, VkSamplerYcbcrConversionImageFormatProperties_to_void);
%pointer_cast(VkSamplerYcbcrConversionInfo *, void *, VkSamplerYcbcrConversionInfo_to_void);
%pointer_cast(VkSamplerYcbcrConversion *, void *, VkSamplerYcbcrConversion_to_void);
%pointer_cast(VkSemaphoreCreateInfo *, void *, VkSemaphoreCreateInfo_to_void);
%pointer_cast(VkSemaphoreSignalInfo *, void *, VkSemaphoreSignalInfo_to_void);
%pointer_cast(VkSemaphoreSubmitInfo *, void *, VkSemaphoreSubmitInfo_to_void);
%pointer_cast(VkSemaphoreTypeCreateInfo *, void *, VkSemaphoreTypeCreateInfo_to_void);
%pointer_cast(VkSemaphore *, void *, VkSemaphore_to_void);
%pointer_cast(VkSemaphoreWaitInfo *, void *, VkSemaphoreWaitInfo_to_void);
%pointer_cast(VkShaderModuleCreateInfo *, void *, VkShaderModuleCreateInfo_to_void);
%pointer_cast(VkShaderModule *, void *, VkShaderModule_to_void);
%pointer_cast(VkSparseBufferMemoryBindInfo *, void *, VkSparseBufferMemoryBindInfo_to_void);
%pointer_cast(VkSparseImageFormatProperties2 *, void *, VkSparseImageFormatProperties2_to_void);
%pointer_cast(VkSparseImageFormatProperties *, void *, VkSparseImageFormatProperties_to_void);
%pointer_cast(VkSparseImageMemoryBindInfo *, void *, VkSparseImageMemoryBindInfo_to_void);
%pointer_cast(VkSparseImageMemoryBind *, void *, VkSparseImageMemoryBind_to_void);
%pointer_cast(VkSparseImageMemoryRequirements2 *, void *, VkSparseImageMemoryRequirements2_to_void);
%pointer_cast(VkSparseImageMemoryRequirements *, void *, VkSparseImageMemoryRequirements_to_void);
%pointer_cast(VkSparseImageOpaqueMemoryBindInfo *, void *, VkSparseImageOpaqueMemoryBindInfo_to_void);
%pointer_cast(VkSparseMemoryBind *, void *, VkSparseMemoryBind_to_void);
%pointer_cast(VkSpecializationInfo *, void *, VkSpecializationInfo_to_void);
%pointer_cast(VkSpecializationMapEntry *, void *, VkSpecializationMapEntry_to_void);
%pointer_cast(VkStencilOpState *, void *, VkStencilOpState_to_void);
%pointer_cast(VkSubmitInfo2 *, void *, VkSubmitInfo2_to_void);
%pointer_cast(VkSubmitInfo *, void *, VkSubmitInfo_to_void);
%pointer_cast(VkSubpassBeginInfo *, void *, VkSubpassBeginInfo_to_void);
%pointer_cast(VkSubpassDependency2 *, void *, VkSubpassDependency2_to_void);
%pointer_cast(VkSubpassDependency *, void *, VkSubpassDependency_to_void);
%pointer_cast(VkSubpassDescription2 *, void *, VkSubpassDescription2_to_void);
%pointer_cast(VkSubpassDescriptionDepthStencilResolve *, void *, VkSubpassDescriptionDepthStencilResolve_to_void);
%pointer_cast(VkSubpassDescription *, void *, VkSubpassDescription_to_void);
%pointer_cast(VkSubpassEndInfo *, void *, VkSubpassEndInfo_to_void);
%pointer_cast(VkSubresourceLayout *, void *, VkSubresourceLayout_to_void);
%pointer_cast(VkTimelineSemaphoreSubmitInfo *, void *, VkTimelineSemaphoreSubmitInfo_to_void);
%pointer_cast(VkVertexInputAttributeDescription *, void *, VkVertexInputAttributeDescription_to_void);
%pointer_cast(VkVertexInputBindingDescription *, void *, VkVertexInputBindingDescription_to_void);
%pointer_cast(VkViewport *, void *, VkViewport_to_void);
%pointer_cast(VkWriteDescriptorSetInlineUniformBlock *, void *, VkWriteDescriptorSetInlineUniformBlock_to_void);
%pointer_cast(VkWriteDescriptorSet *, void *, VkWriteDescriptorSet_to_void);
%pointer_cast(void *, double *, void_to_double);
%pointer_cast(void *, float *, void_to_float);
%pointer_cast(void *, int16_t *, void_to_int16_t);
%pointer_cast(void *, int32_t *, void_to_int32_t);
%pointer_cast(void *, int64_t *, void_to_int64_t);
%pointer_cast(void *, int8_t *, void_to_int8_t);
%pointer_cast(void *, uint16_t *, void_to_uint16_t);
%pointer_cast(void *, uint32_t *, void_to_uint32_t);
%pointer_cast(void *, uint64_t *, void_to_uint64_t);
%pointer_cast(void *, uint8_t *, void_to_uint8_t);
%pointer_cast(void *, VkAllocationCallbacks *, void_to_VkAllocationCallbacks);
%pointer_cast(void *, VkApplicationInfo *, void_to_VkApplicationInfo);
%pointer_cast(void *, VkAttachmentDescription2 *, void_to_VkAttachmentDescription2);
%pointer_cast(void *, VkAttachmentDescriptionStencilLayout *, void_to_VkAttachmentDescriptionStencilLayout);
%pointer_cast(void *, VkAttachmentDescription *, void_to_VkAttachmentDescription);
%pointer_cast(void *, VkAttachmentReference2 *, void_to_VkAttachmentReference2);
%pointer_cast(void *, VkAttachmentReferenceStencilLayout *, void_to_VkAttachmentReferenceStencilLayout);
%pointer_cast(void *, VkAttachmentReference *, void_to_VkAttachmentReference);
%pointer_cast(void *, VkBaseInStructure *, void_to_VkBaseInStructure);
%pointer_cast(void *, VkBaseOutStructure *, void_to_VkBaseOutStructure);
%pointer_cast(void *, VkBindBufferMemoryDeviceGroupInfo *, void_to_VkBindBufferMemoryDeviceGroupInfo);
%pointer_cast(void *, VkBindBufferMemoryInfo *, void_to_VkBindBufferMemoryInfo);
%pointer_cast(void *, VkBindImageMemoryDeviceGroupInfo *, void_to_VkBindImageMemoryDeviceGroupInfo);
%pointer_cast(void *, VkBindImageMemoryInfo *, void_to_VkBindImageMemoryInfo);
%pointer_cast(void *, VkBindImagePlaneMemoryInfo *, void_to_VkBindImagePlaneMemoryInfo);
%pointer_cast(void *, VkBindSparseInfo *, void_to_VkBindSparseInfo);
%pointer_cast(void *, VkBlitImageInfo2 *, void_to_VkBlitImageInfo2);
%pointer_cast(void *, VkBufferCopy2 *, void_to_VkBufferCopy2);
%pointer_cast(void *, VkBufferCopy *, void_to_VkBufferCopy);
%pointer_cast(void *, VkBufferCreateInfo *, void_to_VkBufferCreateInfo);
%pointer_cast(void *, VkBufferDeviceAddressInfo *, void_to_VkBufferDeviceAddressInfo);
%pointer_cast(void *, VkBufferImageCopy2 *, void_to_VkBufferImageCopy2);
%pointer_cast(void *, VkBufferImageCopy *, void_to_VkBufferImageCopy);
%pointer_cast(void *, VkBufferMemoryBarrier2 *, void_to_VkBufferMemoryBarrier2);
%pointer_cast(void *, VkBufferMemoryBarrier *, void_to_VkBufferMemoryBarrier);
%pointer_cast(void *, VkBufferMemoryRequirementsInfo2 *, void_to_VkBufferMemoryRequirementsInfo2);
%pointer_cast(void *, VkBufferOpaqueCaptureAddressCreateInfo *, void_to_VkBufferOpaqueCaptureAddressCreateInfo);
%pointer_cast(void *, VkBufferViewCreateInfo *, void_to_VkBufferViewCreateInfo);
%pointer_cast(void *, VkBufferView *, void_to_VkBufferView);
%pointer_cast(void *, VkBuffer *, void_to_VkBuffer);
%pointer_cast(void *, VkClearAttachment *, void_to_VkClearAttachment);
%pointer_cast(void *, VkClearDepthStencilValue *, void_to_VkClearDepthStencilValue);
%pointer_cast(void *, VkClearRect *, void_to_VkClearRect);
%pointer_cast(void *, VkCommandBufferAllocateInfo *, void_to_VkCommandBufferAllocateInfo);
%pointer_cast(void *, VkCommandBufferBeginInfo *, void_to_VkCommandBufferBeginInfo);
%pointer_cast(void *, VkCommandBufferInheritanceInfo *, void_to_VkCommandBufferInheritanceInfo);
%pointer_cast(void *, VkCommandBufferInheritanceRenderingInfo *, void_to_VkCommandBufferInheritanceRenderingInfo);
%pointer_cast(void *, VkCommandBufferSubmitInfo *, void_to_VkCommandBufferSubmitInfo);
%pointer_cast(void *, VkCommandBuffer *, void_to_VkCommandBuffer);
%pointer_cast(void *, VkCommandPoolCreateInfo *, void_to_VkCommandPoolCreateInfo);
%pointer_cast(void *, VkCommandPool *, void_to_VkCommandPool);
%pointer_cast(void *, VkComponentMapping *, void_to_VkComponentMapping);
%pointer_cast(void *, VkComputePipelineCreateInfo *, void_to_VkComputePipelineCreateInfo);
%pointer_cast(void *, VkConformanceVersion *, void_to_VkConformanceVersion);
%pointer_cast(void *, VkCopyBufferInfo2 *, void_to_VkCopyBufferInfo2);
%pointer_cast(void *, VkCopyBufferToImageInfo2 *, void_to_VkCopyBufferToImageInfo2);
%pointer_cast(void *, VkCopyDescriptorSet *, void_to_VkCopyDescriptorSet);
%pointer_cast(void *, VkCopyImageInfo2 *, void_to_VkCopyImageInfo2);
%pointer_cast(void *, VkCopyImageToBufferInfo2 *, void_to_VkCopyImageToBufferInfo2);
%pointer_cast(void *, VkDependencyInfo *, void_to_VkDependencyInfo);
%pointer_cast(void *, VkDescriptorBufferInfo *, void_to_VkDescriptorBufferInfo);
%pointer_cast(void *, VkDescriptorImageInfo *, void_to_VkDescriptorImageInfo);
%pointer_cast(void *, VkDescriptorPoolCreateInfo *, void_to_VkDescriptorPoolCreateInfo);
%pointer_cast(void *, VkDescriptorPoolInlineUniformBlockCreateInfo *, void_to_VkDescriptorPoolInlineUniformBlockCreateInfo);
%pointer_cast(void *, VkDescriptorPoolSize *, void_to_VkDescriptorPoolSize);
%pointer_cast(void *, VkDescriptorPool *, void_to_VkDescriptorPool);
%pointer_cast(void *, VkDescriptorSetAllocateInfo *, void_to_VkDescriptorSetAllocateInfo);
%pointer_cast(void *, VkDescriptorSetLayoutBindingFlagsCreateInfo *, void_to_VkDescriptorSetLayoutBindingFlagsCreateInfo);
%pointer_cast(void *, VkDescriptorSetLayoutBinding *, void_to_VkDescriptorSetLayoutBinding);
%pointer_cast(void *, VkDescriptorSetLayoutCreateInfo *, void_to_VkDescriptorSetLayoutCreateInfo);
%pointer_cast(void *, VkDescriptorSetLayoutSupport *, void_to_VkDescriptorSetLayoutSupport);
%pointer_cast(void *, VkDescriptorSetLayout *, void_to_VkDescriptorSetLayout);
%pointer_cast(void *, VkDescriptorSetVariableDescriptorCountAllocateInfo *, void_to_VkDescriptorSetVariableDescriptorCountAllocateInfo);
%pointer_cast(void *, VkDescriptorSetVariableDescriptorCountLayoutSupport *, void_to_VkDescriptorSetVariableDescriptorCountLayoutSupport);
%pointer_cast(void *, VkDescriptorSet *, void_to_VkDescriptorSet);
%pointer_cast(void *, VkDescriptorUpdateTemplateCreateInfo *, void_to_VkDescriptorUpdateTemplateCreateInfo);
%pointer_cast(void *, VkDescriptorUpdateTemplateEntry *, void_to_VkDescriptorUpdateTemplateEntry);
%pointer_cast(void *, VkDescriptorUpdateTemplate *, void_to_VkDescriptorUpdateTemplate);
%pointer_cast(void *, VkDeviceBufferMemoryRequirements *, void_to_VkDeviceBufferMemoryRequirements);
%pointer_cast(void *, VkDeviceCreateInfo *, void_to_VkDeviceCreateInfo);
%pointer_cast(void *, VkDeviceGroupBindSparseInfo *, void_to_VkDeviceGroupBindSparseInfo);
%pointer_cast(void *, VkDeviceGroupCommandBufferBeginInfo *, void_to_VkDeviceGroupCommandBufferBeginInfo);
%pointer_cast(void *, VkDeviceGroupDeviceCreateInfo *, void_to_VkDeviceGroupDeviceCreateInfo);
%pointer_cast(void *, VkDeviceGroupRenderPassBeginInfo *, void_to_VkDeviceGroupRenderPassBeginInfo);
%pointer_cast(void *, VkDeviceGroupSubmitInfo *, void_to_VkDeviceGroupSubmitInfo);
%pointer_cast(void *, VkDeviceImageMemoryRequirements *, void_to_VkDeviceImageMemoryRequirements);
%pointer_cast(void *, VkDeviceMemoryOpaqueCaptureAddressInfo *, void_to_VkDeviceMemoryOpaqueCaptureAddressInfo);
%pointer_cast(void *, VkDeviceMemory *, void_to_VkDeviceMemory);
%pointer_cast(void *, VkDevicePrivateDataCreateInfo *, void_to_VkDevicePrivateDataCreateInfo);
%pointer_cast(void *, VkDeviceQueueCreateInfo *, void_to_VkDeviceQueueCreateInfo);
%pointer_cast(void *, VkDeviceQueueInfo2 *, void_to_VkDeviceQueueInfo2);
%pointer_cast(void *, VkDeviceSize *, void_to_VkDeviceSize);
%pointer_cast(void *, VkDevice *, void_to_VkDevice);
%pointer_cast(void *, VkDispatchIndirectCommand *, void_to_VkDispatchIndirectCommand);
%pointer_cast(void *, VkDrawIndexedIndirectCommand *, void_to_VkDrawIndexedIndirectCommand);
%pointer_cast(void *, VkDrawIndirectCommand *, void_to_VkDrawIndirectCommand);
%pointer_cast(void *, VkEventCreateInfo *, void_to_VkEventCreateInfo);
%pointer_cast(void *, VkEvent *, void_to_VkEvent);
%pointer_cast(void *, VkExportFenceCreateInfo *, void_to_VkExportFenceCreateInfo);
%pointer_cast(void *, VkExportMemoryAllocateInfo *, void_to_VkExportMemoryAllocateInfo);
%pointer_cast(void *, VkExportSemaphoreCreateInfo *, void_to_VkExportSemaphoreCreateInfo);
%pointer_cast(void *, VkExtensionProperties *, void_to_VkExtensionProperties);
%pointer_cast(void *, VkExtent2D *, void_to_VkExtent2D);
%pointer_cast(void *, VkExtent3D *, void_to_VkExtent3D);
%pointer_cast(void *, VkExternalBufferProperties *, void_to_VkExternalBufferProperties);
%pointer_cast(void *, VkExternalFenceProperties *, void_to_VkExternalFenceProperties);
%pointer_cast(void *, VkExternalImageFormatProperties *, void_to_VkExternalImageFormatProperties);
%pointer_cast(void *, VkExternalMemoryBufferCreateInfo *, void_to_VkExternalMemoryBufferCreateInfo);
%pointer_cast(void *, VkExternalMemoryImageCreateInfo *, void_to_VkExternalMemoryImageCreateInfo);
%pointer_cast(void *, VkExternalMemoryProperties *, void_to_VkExternalMemoryProperties);
%pointer_cast(void *, VkExternalSemaphoreProperties *, void_to_VkExternalSemaphoreProperties);
%pointer_cast(void *, VkFenceCreateInfo *, void_to_VkFenceCreateInfo);
%pointer_cast(void *, VkFence *, void_to_VkFence);
%pointer_cast(void *, VkFormatProperties2 *, void_to_VkFormatProperties2);
%pointer_cast(void *, VkFormatProperties3 *, void_to_VkFormatProperties3);
%pointer_cast(void *, VkFormatProperties *, void_to_VkFormatProperties);
%pointer_cast(void *, VkFramebufferAttachmentImageInfo *, void_to_VkFramebufferAttachmentImageInfo);
%pointer_cast(void *, VkFramebufferAttachmentsCreateInfo *, void_to_VkFramebufferAttachmentsCreateInfo);
%pointer_cast(void *, VkFramebufferCreateInfo *, void_to_VkFramebufferCreateInfo);
%pointer_cast(void *, VkFramebuffer *, void_to_VkFramebuffer);
%pointer_cast(void *, VkGraphicsPipelineCreateInfo *, void_to_VkGraphicsPipelineCreateInfo);
%pointer_cast(void *, VkImageBlit2 *, void_to_VkImageBlit2);
%pointer_cast(void *, VkImageBlit *, void_to_VkImageBlit);
%pointer_cast(void *, VkImageCopy2 *, void_to_VkImageCopy2);
%pointer_cast(void *, VkImageCopy *, void_to_VkImageCopy);
%pointer_cast(void *, VkImageCreateInfo *, void_to_VkImageCreateInfo);
%pointer_cast(void *, VkImageFormatListCreateInfo *, void_to_VkImageFormatListCreateInfo);
%pointer_cast(void *, VkImageFormatProperties2 *, void_to_VkImageFormatProperties2);
%pointer_cast(void *, VkImageFormatProperties *, void_to_VkImageFormatProperties);
%pointer_cast(void *, VkImageMemoryBarrier2 *, void_to_VkImageMemoryBarrier2);
%pointer_cast(void *, VkImageMemoryBarrier *, void_to_VkImageMemoryBarrier);
%pointer_cast(void *, VkImageMemoryRequirementsInfo2 *, void_to_VkImageMemoryRequirementsInfo2);
%pointer_cast(void *, VkImagePlaneMemoryRequirementsInfo *, void_to_VkImagePlaneMemoryRequirementsInfo);
%pointer_cast(void *, VkImageResolve2 *, void_to_VkImageResolve2);
%pointer_cast(void *, VkImageResolve *, void_to_VkImageResolve);
%pointer_cast(void *, VkImageSparseMemoryRequirementsInfo2 *, void_to_VkImageSparseMemoryRequirementsInfo2);
%pointer_cast(void *, VkImageStencilUsageCreateInfo *, void_to_VkImageStencilUsageCreateInfo);
%pointer_cast(void *, VkImageSubresourceLayers *, void_to_VkImageSubresourceLayers);
%pointer_cast(void *, VkImageSubresourceRange *, void_to_VkImageSubresourceRange);
%pointer_cast(void *, VkImageSubresource *, void_to_VkImageSubresource);
%pointer_cast(void *, VkImageViewCreateInfo *, void_to_VkImageViewCreateInfo);
%pointer_cast(void *, VkImageViewUsageCreateInfo *, void_to_VkImageViewUsageCreateInfo);
%pointer_cast(void *, VkImageView *, void_to_VkImageView);
%pointer_cast(void *, VkImage *, void_to_VkImage);
%pointer_cast(void *, VkInputAttachmentAspectReference *, void_to_VkInputAttachmentAspectReference);
%pointer_cast(void *, VkInstanceCreateInfo *, void_to_VkInstanceCreateInfo);
%pointer_cast(void *, VkInstance *, void_to_VkInstance);
%pointer_cast(void *, VkLayerProperties *, void_to_VkLayerProperties);
%pointer_cast(void *, VkMappedMemoryRange *, void_to_VkMappedMemoryRange);
%pointer_cast(void *, VkMemoryAllocateFlagsInfo *, void_to_VkMemoryAllocateFlagsInfo);
%pointer_cast(void *, VkMemoryAllocateInfo *, void_to_VkMemoryAllocateInfo);
%pointer_cast(void *, VkMemoryBarrier2 *, void_to_VkMemoryBarrier2);
%pointer_cast(void *, VkMemoryBarrier *, void_to_VkMemoryBarrier);
%pointer_cast(void *, VkMemoryDedicatedAllocateInfo *, void_to_VkMemoryDedicatedAllocateInfo);
%pointer_cast(void *, VkMemoryDedicatedRequirements *, void_to_VkMemoryDedicatedRequirements);
%pointer_cast(void *, VkMemoryHeap *, void_to_VkMemoryHeap);
%pointer_cast(void *, VkMemoryOpaqueCaptureAddressAllocateInfo *, void_to_VkMemoryOpaqueCaptureAddressAllocateInfo);
%pointer_cast(void *, VkMemoryRequirements2 *, void_to_VkMemoryRequirements2);
%pointer_cast(void *, VkMemoryRequirements *, void_to_VkMemoryRequirements);
%pointer_cast(void *, VkMemoryType *, void_to_VkMemoryType);
%pointer_cast(void *, VkOffset2D *, void_to_VkOffset2D);
%pointer_cast(void *, VkOffset3D *, void_to_VkOffset3D);
%pointer_cast(void *, VkPeerMemoryFeatureFlags *, void_to_VkPeerMemoryFeatureFlags);
%pointer_cast(void *, VkPhysicalDevice16BitStorageFeatures *, void_to_VkPhysicalDevice16BitStorageFeatures);
%pointer_cast(void *, VkPhysicalDevice8BitStorageFeatures *, void_to_VkPhysicalDevice8BitStorageFeatures);
%pointer_cast(void *, VkPhysicalDeviceBufferDeviceAddressFeatures *, void_to_VkPhysicalDeviceBufferDeviceAddressFeatures);
%pointer_cast(void *, VkPhysicalDeviceDepthStencilResolveProperties *, void_to_VkPhysicalDeviceDepthStencilResolveProperties);
%pointer_cast(void *, VkPhysicalDeviceDescriptorIndexingFeatures *, void_to_VkPhysicalDeviceDescriptorIndexingFeatures);
%pointer_cast(void *, VkPhysicalDeviceDescriptorIndexingProperties *, void_to_VkPhysicalDeviceDescriptorIndexingProperties);
%pointer_cast(void *, VkPhysicalDeviceDriverProperties *, void_to_VkPhysicalDeviceDriverProperties);
%pointer_cast(void *, VkPhysicalDeviceDynamicRenderingFeatures *, void_to_VkPhysicalDeviceDynamicRenderingFeatures);
%pointer_cast(void *, VkPhysicalDeviceExternalBufferInfo *, void_to_VkPhysicalDeviceExternalBufferInfo);
%pointer_cast(void *, VkPhysicalDeviceExternalFenceInfo *, void_to_VkPhysicalDeviceExternalFenceInfo);
%pointer_cast(void *, VkPhysicalDeviceExternalImageFormatInfo *, void_to_VkPhysicalDeviceExternalImageFormatInfo);
%pointer_cast(void *, VkPhysicalDeviceExternalSemaphoreInfo *, void_to_VkPhysicalDeviceExternalSemaphoreInfo);
%pointer_cast(void *, VkPhysicalDeviceFeatures2 *, void_to_VkPhysicalDeviceFeatures2);
%pointer_cast(void *, VkPhysicalDeviceFeatures *, void_to_VkPhysicalDeviceFeatures);
%pointer_cast(void *, VkPhysicalDeviceFloatControlsProperties *, void_to_VkPhysicalDeviceFloatControlsProperties);
%pointer_cast(void *, VkPhysicalDeviceGroupProperties *, void_to_VkPhysicalDeviceGroupProperties);
%pointer_cast(void *, VkPhysicalDeviceHostQueryResetFeatures *, void_to_VkPhysicalDeviceHostQueryResetFeatures);
%pointer_cast(void *, VkPhysicalDeviceIDProperties *, void_to_VkPhysicalDeviceIDProperties);
%pointer_cast(void *, VkPhysicalDeviceImageFormatInfo2 *, void_to_VkPhysicalDeviceImageFormatInfo2);
%pointer_cast(void *, VkPhysicalDeviceImagelessFramebufferFeatures *, void_to_VkPhysicalDeviceImagelessFramebufferFeatures);
%pointer_cast(void *, VkPhysicalDeviceImageRobustnessFeatures *, void_to_VkPhysicalDeviceImageRobustnessFeatures);
%pointer_cast(void *, VkPhysicalDeviceInlineUniformBlockFeatures *, void_to_VkPhysicalDeviceInlineUniformBlockFeatures);
%pointer_cast(void *, VkPhysicalDeviceInlineUniformBlockProperties *, void_to_VkPhysicalDeviceInlineUniformBlockProperties);
%pointer_cast(void *, VkPhysicalDeviceLimits *, void_to_VkPhysicalDeviceLimits);
%pointer_cast(void *, VkPhysicalDeviceMaintenance3Properties *, void_to_VkPhysicalDeviceMaintenance3Properties);
%pointer_cast(void *, VkPhysicalDeviceMaintenance4Features *, void_to_VkPhysicalDeviceMaintenance4Features);
%pointer_cast(void *, VkPhysicalDeviceMaintenance4Properties *, void_to_VkPhysicalDeviceMaintenance4Properties);
%pointer_cast(void *, VkPhysicalDeviceMemoryProperties2 *, void_to_VkPhysicalDeviceMemoryProperties2);
%pointer_cast(void *, VkPhysicalDeviceMemoryProperties *, void_to_VkPhysicalDeviceMemoryProperties);
%pointer_cast(void *, VkPhysicalDeviceMultiviewFeatures *, void_to_VkPhysicalDeviceMultiviewFeatures);
%pointer_cast(void *, VkPhysicalDeviceMultiviewProperties *, void_to_VkPhysicalDeviceMultiviewProperties);
%pointer_cast(void *, VkPhysicalDevicePipelineCreationCacheControlFeatures *, void_to_VkPhysicalDevicePipelineCreationCacheControlFeatures);
%pointer_cast(void *, VkPhysicalDevicePointClippingProperties *, void_to_VkPhysicalDevicePointClippingProperties);
%pointer_cast(void *, VkPhysicalDevicePrivateDataFeatures *, void_to_VkPhysicalDevicePrivateDataFeatures);
%pointer_cast(void *, VkPhysicalDeviceProperties2 *, void_to_VkPhysicalDeviceProperties2);
%pointer_cast(void *, VkPhysicalDeviceProperties *, void_to_VkPhysicalDeviceProperties);
%pointer_cast(void *, VkPhysicalDeviceProtectedMemoryFeatures *, void_to_VkPhysicalDeviceProtectedMemoryFeatures);
%pointer_cast(void *, VkPhysicalDeviceProtectedMemoryProperties *, void_to_VkPhysicalDeviceProtectedMemoryProperties);
%pointer_cast(void *, VkPhysicalDeviceSamplerFilterMinmaxProperties *, void_to_VkPhysicalDeviceSamplerFilterMinmaxProperties);
%pointer_cast(void *, VkPhysicalDeviceSamplerYcbcrConversionFeatures *, void_to_VkPhysicalDeviceSamplerYcbcrConversionFeatures);
%pointer_cast(void *, VkPhysicalDeviceScalarBlockLayoutFeatures *, void_to_VkPhysicalDeviceScalarBlockLayoutFeatures);
%pointer_cast(void *, VkPhysicalDeviceSeparateDepthStencilLayoutsFeatures *, void_to_VkPhysicalDeviceSeparateDepthStencilLayoutsFeatures);
%pointer_cast(void *, VkPhysicalDeviceShaderAtomicInt64Features *, void_to_VkPhysicalDeviceShaderAtomicInt64Features);
%pointer_cast(void *, VkPhysicalDeviceShaderDemoteToHelperInvocationFeatures *, void_to_VkPhysicalDeviceShaderDemoteToHelperInvocationFeatures);
%pointer_cast(void *, VkPhysicalDeviceShaderDrawParametersFeatures *, void_to_VkPhysicalDeviceShaderDrawParametersFeatures);
%pointer_cast(void *, VkPhysicalDeviceShaderFloat16Int8Features *, void_to_VkPhysicalDeviceShaderFloat16Int8Features);
%pointer_cast(void *, VkPhysicalDeviceShaderIntegerDotProductFeatures *, void_to_VkPhysicalDeviceShaderIntegerDotProductFeatures);
%pointer_cast(void *, VkPhysicalDeviceShaderIntegerDotProductProperties *, void_to_VkPhysicalDeviceShaderIntegerDotProductProperties);
%pointer_cast(void *, VkPhysicalDeviceShaderSubgroupExtendedTypesFeatures *, void_to_VkPhysicalDeviceShaderSubgroupExtendedTypesFeatures);
%pointer_cast(void *, VkPhysicalDeviceShaderTerminateInvocationFeatures *, void_to_VkPhysicalDeviceShaderTerminateInvocationFeatures);
%pointer_cast(void *, VkPhysicalDeviceSparseImageFormatInfo2 *, void_to_VkPhysicalDeviceSparseImageFormatInfo2);
%pointer_cast(void *, VkPhysicalDeviceSparseProperties *, void_to_VkPhysicalDeviceSparseProperties);
%pointer_cast(void *, VkPhysicalDeviceSubgroupProperties *, void_to_VkPhysicalDeviceSubgroupProperties);
%pointer_cast(void *, VkPhysicalDeviceSubgroupSizeControlFeatures *, void_to_VkPhysicalDeviceSubgroupSizeControlFeatures);
%pointer_cast(void *, VkPhysicalDeviceSubgroupSizeControlProperties *, void_to_VkPhysicalDeviceSubgroupSizeControlProperties);
%pointer_cast(void *, VkPhysicalDeviceSynchronization2Features *, void_to_VkPhysicalDeviceSynchronization2Features);
%pointer_cast(void *, VkPhysicalDeviceTexelBufferAlignmentProperties *, void_to_VkPhysicalDeviceTexelBufferAlignmentProperties);
%pointer_cast(void *, VkPhysicalDeviceTextureCompressionASTCHDRFeatures *, void_to_VkPhysicalDeviceTextureCompressionASTCHDRFeatures);
%pointer_cast(void *, VkPhysicalDeviceTimelineSemaphoreFeatures *, void_to_VkPhysicalDeviceTimelineSemaphoreFeatures);
%pointer_cast(void *, VkPhysicalDeviceTimelineSemaphoreProperties *, void_to_VkPhysicalDeviceTimelineSemaphoreProperties);
%pointer_cast(void *, VkPhysicalDeviceToolProperties *, void_to_VkPhysicalDeviceToolProperties);
%pointer_cast(void *, VkPhysicalDeviceUniformBufferStandardLayoutFeatures *, void_to_VkPhysicalDeviceUniformBufferStandardLayoutFeatures);
%pointer_cast(void *, VkPhysicalDeviceVariablePointersFeatures *, void_to_VkPhysicalDeviceVariablePointersFeatures);
%pointer_cast(void *, VkPhysicalDevice *, void_to_VkPhysicalDevice);
%pointer_cast(void *, VkPhysicalDeviceVulkan11Features *, void_to_VkPhysicalDeviceVulkan11Features);
%pointer_cast(void *, VkPhysicalDeviceVulkan11Properties *, void_to_VkPhysicalDeviceVulkan11Properties);
%pointer_cast(void *, VkPhysicalDeviceVulkan12Features *, void_to_VkPhysicalDeviceVulkan12Features);
%pointer_cast(void *, VkPhysicalDeviceVulkan12Properties *, void_to_VkPhysicalDeviceVulkan12Properties);
%pointer_cast(void *, VkPhysicalDeviceVulkan13Features *, void_to_VkPhysicalDeviceVulkan13Features);
%pointer_cast(void *, VkPhysicalDeviceVulkan13Properties *, void_to_VkPhysicalDeviceVulkan13Properties);
%pointer_cast(void *, VkPhysicalDeviceVulkanMemoryModelFeatures *, void_to_VkPhysicalDeviceVulkanMemoryModelFeatures);
%pointer_cast(void *, VkPhysicalDeviceZeroInitializeWorkgroupMemoryFeatures *, void_to_VkPhysicalDeviceZeroInitializeWorkgroupMemoryFeatures);
%pointer_cast(void *, VkPipelineCacheCreateInfo *, void_to_VkPipelineCacheCreateInfo);
%pointer_cast(void *, VkPipelineCacheHeaderVersionOne *, void_to_VkPipelineCacheHeaderVersionOne);
%pointer_cast(void *, VkPipelineCache *, void_to_VkPipelineCache);
%pointer_cast(void *, VkPipelineColorBlendAttachmentState *, void_to_VkPipelineColorBlendAttachmentState);
%pointer_cast(void *, VkPipelineColorBlendStateCreateInfo *, void_to_VkPipelineColorBlendStateCreateInfo);
%pointer_cast(void *, VkPipelineCreationFeedbackCreateInfo *, void_to_VkPipelineCreationFeedbackCreateInfo);
%pointer_cast(void *, VkPipelineCreationFeedback *, void_to_VkPipelineCreationFeedback);
%pointer_cast(void *, VkPipelineDepthStencilStateCreateInfo *, void_to_VkPipelineDepthStencilStateCreateInfo);
%pointer_cast(void *, VkPipelineDynamicStateCreateInfo *, void_to_VkPipelineDynamicStateCreateInfo);
%pointer_cast(void *, VkPipelineInputAssemblyStateCreateInfo *, void_to_VkPipelineInputAssemblyStateCreateInfo);
%pointer_cast(void *, VkPipelineLayoutCreateInfo *, void_to_VkPipelineLayoutCreateInfo);
%pointer_cast(void *, VkPipelineLayout *, void_to_VkPipelineLayout);
%pointer_cast(void *, VkPipelineMultisampleStateCreateInfo *, void_to_VkPipelineMultisampleStateCreateInfo);
%pointer_cast(void *, VkPipelineRasterizationStateCreateInfo *, void_to_VkPipelineRasterizationStateCreateInfo);
%pointer_cast(void *, VkPipelineRenderingCreateInfo *, void_to_VkPipelineRenderingCreateInfo);
%pointer_cast(void *, VkPipelineShaderStageCreateInfo *, void_to_VkPipelineShaderStageCreateInfo);
%pointer_cast(void *, VkPipelineShaderStageRequiredSubgroupSizeCreateInfo *, void_to_VkPipelineShaderStageRequiredSubgroupSizeCreateInfo);
%pointer_cast(void *, VkPipelineTessellationDomainOriginStateCreateInfo *, void_to_VkPipelineTessellationDomainOriginStateCreateInfo);
%pointer_cast(void *, VkPipelineTessellationStateCreateInfo *, void_to_VkPipelineTessellationStateCreateInfo);
%pointer_cast(void *, VkPipelineVertexInputStateCreateInfo *, void_to_VkPipelineVertexInputStateCreateInfo);
%pointer_cast(void *, VkPipelineViewportStateCreateInfo *, void_to_VkPipelineViewportStateCreateInfo);
%pointer_cast(void *, VkPipeline *, void_to_VkPipeline);
%pointer_cast(void *, VkPrivateDataSlotCreateInfo *, void_to_VkPrivateDataSlotCreateInfo);
%pointer_cast(void *, VkPrivateDataSlot *, void_to_VkPrivateDataSlot);
%pointer_cast(void *, VkProtectedSubmitInfo *, void_to_VkProtectedSubmitInfo);
%pointer_cast(void *, VkPushConstantRange *, void_to_VkPushConstantRange);
%pointer_cast(void *, VkQueryPoolCreateInfo *, void_to_VkQueryPoolCreateInfo);
%pointer_cast(void *, VkQueryPool *, void_to_VkQueryPool);
%pointer_cast(void *, VkQueueFamilyProperties2 *, void_to_VkQueueFamilyProperties2);
%pointer_cast(void *, VkQueueFamilyProperties *, void_to_VkQueueFamilyProperties);
%pointer_cast(void *, VkQueue *, void_to_VkQueue);
%pointer_cast(void *, VkRect2D *, void_to_VkRect2D);
%pointer_cast(void *, VkRenderingAttachmentInfo *, void_to_VkRenderingAttachmentInfo);
%pointer_cast(void *, VkRenderingInfo *, void_to_VkRenderingInfo);
%pointer_cast(void *, VkRenderPassAttachmentBeginInfo *, void_to_VkRenderPassAttachmentBeginInfo);
%pointer_cast(void *, VkRenderPassBeginInfo *, void_to_VkRenderPassBeginInfo);
%pointer_cast(void *, VkRenderPassCreateInfo2 *, void_to_VkRenderPassCreateInfo2);
%pointer_cast(void *, VkRenderPassCreateInfo *, void_to_VkRenderPassCreateInfo);
%pointer_cast(void *, VkRenderPassInputAttachmentAspectCreateInfo *, void_to_VkRenderPassInputAttachmentAspectCreateInfo);
%pointer_cast(void *, VkRenderPassMultiviewCreateInfo *, void_to_VkRenderPassMultiviewCreateInfo);
%pointer_cast(void *, VkRenderPass *, void_to_VkRenderPass);
%pointer_cast(void *, VkResolveImageInfo2 *, void_to_VkResolveImageInfo2);
%pointer_cast(void *, VkSamplerCreateInfo *, void_to_VkSamplerCreateInfo);
%pointer_cast(void *, VkSamplerReductionModeCreateInfo *, void_to_VkSamplerReductionModeCreateInfo);
%pointer_cast(void *, VkSampler *, void_to_VkSampler);
%pointer_cast(void *, VkSamplerYcbcrConversionCreateInfo *, void_to_VkSamplerYcbcrConversionCreateInfo);
%pointer_cast(void *, VkSamplerYcbcrConversionImageFormatProperties *, void_to_VkSamplerYcbcrConversionImageFormatProperties);
%pointer_cast(void *, VkSamplerYcbcrConversionInfo *, void_to_VkSamplerYcbcrConversionInfo);
%pointer_cast(void *, VkSamplerYcbcrConversion *, void_to_VkSamplerYcbcrConversion);
%pointer_cast(void *, VkSemaphoreCreateInfo *, void_to_VkSemaphoreCreateInfo);
%pointer_cast(void *, VkSemaphoreSignalInfo *, void_to_VkSemaphoreSignalInfo);
%pointer_cast(void *, VkSemaphoreSubmitInfo *, void_to_VkSemaphoreSubmitInfo);
%pointer_cast(void *, VkSemaphoreTypeCreateInfo *, void_to_VkSemaphoreTypeCreateInfo);
%pointer_cast(void *, VkSemaphore *, void_to_VkSemaphore);
%pointer_cast(void *, VkSemaphoreWaitInfo *, void_to_VkSemaphoreWaitInfo);
%pointer_cast(void *, VkShaderModuleCreateInfo *, void_to_VkShaderModuleCreateInfo);
%pointer_cast(void *, VkShaderModule *, void_to_VkShaderModule);
%pointer_cast(void *, VkSparseBufferMemoryBindInfo *, void_to_VkSparseBufferMemoryBindInfo);
%pointer_cast(void *, VkSparseImageFormatProperties2 *, void_to_VkSparseImageFormatProperties2);
%pointer_cast(void *, VkSparseImageFormatProperties *, void_to_VkSparseImageFormatProperties);
%pointer_cast(void *, VkSparseImageMemoryBindInfo *, void_to_VkSparseImageMemoryBindInfo);
%pointer_cast(void *, VkSparseImageMemoryBind *, void_to_VkSparseImageMemoryBind);
%pointer_cast(void *, VkSparseImageMemoryRequirements2 *, void_to_VkSparseImageMemoryRequirements2);
%pointer_cast(void *, VkSparseImageMemoryRequirements *, void_to_VkSparseImageMemoryRequirements);
%pointer_cast(void *, VkSparseImageOpaqueMemoryBindInfo *, void_to_VkSparseImageOpaqueMemoryBindInfo);
%pointer_cast(void *, VkSparseMemoryBind *, void_to_VkSparseMemoryBind);
%pointer_cast(void *, VkSpecializationInfo *, void_to_VkSpecializationInfo);
%pointer_cast(void *, VkSpecializationMapEntry *, void_to_VkSpecializationMapEntry);
%pointer_cast(void *, VkStencilOpState *, void_to_VkStencilOpState);
%pointer_cast(void *, VkSubmitInfo2 *, void_to_VkSubmitInfo2);
%pointer_cast(void *, VkSubmitInfo *, void_to_VkSubmitInfo);
%pointer_cast(void *, VkSubpassBeginInfo *, void_to_VkSubpassBeginInfo);
%pointer_cast(void *, VkSubpassDependency2 *, void_to_VkSubpassDependency2);
%pointer_cast(void *, VkSubpassDependency *, void_to_VkSubpassDependency);
%pointer_cast(void *, VkSubpassDescription2 *, void_to_VkSubpassDescription2);
%pointer_cast(void *, VkSubpassDescriptionDepthStencilResolve *, void_to_VkSubpassDescriptionDepthStencilResolve);
%pointer_cast(void *, VkSubpassDescription *, void_to_VkSubpassDescription);
%pointer_cast(void *, VkSubpassEndInfo *, void_to_VkSubpassEndInfo);
%pointer_cast(void *, VkSubresourceLayout *, void_to_VkSubresourceLayout);
%pointer_cast(void *, VkTimelineSemaphoreSubmitInfo *, void_to_VkTimelineSemaphoreSubmitInfo);
%pointer_cast(void *, VkVertexInputAttributeDescription *, void_to_VkVertexInputAttributeDescription);
%pointer_cast(void *, VkVertexInputBindingDescription *, void_to_VkVertexInputBindingDescription);
%pointer_cast(void *, VkViewport *, void_to_VkViewport);
%pointer_cast(void *, VkWriteDescriptorSetInlineUniformBlock *, void_to_VkWriteDescriptorSetInlineUniformBlock);
%pointer_cast(void *, VkWriteDescriptorSet *, void_to_VkWriteDescriptorSet);
%pointer_cast(void *, void *, void_to_void);
